Alphabet

    A Ä B C Ç D E Ê F G H I İ J K L M N O Ö P R S Ş Ș T Ţ Ț U Ü V Y Z
    a ä b c ç d e ê f g h ı i i̇ j k l m n o ö p r s ş ș t ţ ț u ü v y z

 %{A%}:a %{A%}:e %{A%}:ä
 %{I%}:u %{I%}:i %{I%}:ı %{I%}:ü
 %{y%}:u %{y%}:i %{y%}:ı %{y%}:ü %{y%}:0
 %{s%}:s %{s%}:0
 %{n%}:n %{n%}:0
 %{D%}:d %{D%}:t
 %{L%}:l %{L%}:n

 %>:0  ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý 
        a e ä i o ö u ü y ý ;

Rules 

"Delete morpheme boundary"
%>:0 <=> _ ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

