
Multichar_Symbols

%<n%>             ! Noun
%<adj%>
%<np%>

%<top%>

%<subst%>
%<attr%>

%<ord%>

%<pl%>            ! Plural

%<nom%>
%<gen%>

%<px3sp%>


%{L%}
%{I%}
%{n%}
%{s%}
%{y%}
%{A%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Numerals ;
Nouns ;
ProperNouns ; 
Adjectives ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASE 

%<nom%>: # ;
%<gen%>:%>%{n%}%{I%}%{n%} # ;
%<gen%>:%>%{D%}%{A%} # ;

LEXICON POSS 

%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ; 
                            CASE ; 

LEXICON SUBST 

                       POSS ;
%<pl%>:%>%{L%}%{A%}r   POSS ;

LEXICON N1 

%<n%>%<attr%>: # ;  
%<n%>: SUBST ; 

LEXICON NP-TOP

%<np%>%<top%>: CASE ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{i%}nc%{I%} # ;
%<num%>%<ord%>%<subst%>:%>%{i%}nc%{I%} SUBST ;

LEXICON A1 

%<adj%>: # ;

LEXICON A2 

%<adj%>: # ;
%<adj%>%<subst%>: SUBST ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 


bir:bir NUM ; 
iki:iki NUM ; 
üç:üç NUM ;
üz:üz NUM ;
dört:dört NUM ; 
beş: beş NUM;
altı: altı NUM ;

otuz:otuz ;
LEXICON Nouns

ara:ara N1 ; ! ""
alt:alt N1 ; ! ""
üst:üst N1 ; ! ""

ev:ev N1 ; ! "дом"
adam:adam N1 ; ! "человек"
dil:dil N1 ; ! "язык"
resim:res%{y%}m N1 ; ! "образ"
devlet:devlet N1 ; ! "государство"
yıl:yıl N1 ; ! "год"
gazeta:gazeta N1 ; ! "газета"
polițiya:polițiya N1 ; ! "полиция"

aktrisa:aktrisa N1 ; ! ""
aktyör:aktyör N1 ; ! ""
alfavit:alfavit N1 ; ! ""
avtor:avtor N1 ; ! ""
balık:balık N1 ; ! ""
çiçek:çiçek N1 ; ! ""
dekabr:dekabr N1 ; ! ""
deputat:deputat N1 ; ! ""
direktor:direktor N1 ; ! ""
ekonomika:ekonomika N1 ; ! ""
festival:festival N1 ; ! ""
fevral:fevral N1 ; ! ""
fizikacı:fizikacı N1 ; ! ""
gün:gün N1 ; ! ""
halk:halk N1 ; ! ""
insan:insan N1 ; ! ""
iș:iș N1 ; ! ""
istoriya:istoriya N1 ; ! ""
kultura:kultura N1 ; ! ""
kоntinent:kоntinent N1 ; ! ""
literatura:literatura N1 ; ! ""
merkez:merkez N1 ; ! ""
millet:millet N1 ; ! ""
muzika:muzika N1 ; ! ""
oblast:oblast N1 ; ! ""
oktäbr:oktäbr N1 ; ! ""
politika:politika N1 ; ! ""
prezident:prezident N1 ; ! ""
raysovet:raysovet N1 ; ! ""
respublika:respublika N1 ; ! ""
șarap:șarap N1 ; ! ""
sentäbr:sentäbr N1 ; ! ""
șkola:șkola N1 ; ! ""
status:status N1 ; ! ""
taraf:taraf N1 ; ! ""
teklif:teklif N1 ; ! ""
territoriya:territoriya N1 ; ! ""
toprak:toprak N1 ; ! ""
universitet:universitet N1 ; ! ""
ușak:ușak N1 ; ! ""
viliyat:viliyat N1 ; ! ""
yardımcı:yardımcı N1 ; ! ""
yol:yol N1 ; ! ""
zaman:zaman N1 ; ! ""


LEXICON ProperNouns 

Amerika:Amerika NP-TOP ; ! ""
Argentina:Argentina NP-TOP ; ! ""
Avstraliya:Avstraliya NP-TOP ; ! ""
Avstriya:Avstriya NP-TOP ; ! ""
Dagestan:Dagestan NP-TOP ; ! ""
Daniya:Daniya NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Franțiya:Franțiya NP-TOP ; ! ""
Horvatiya:Horvatiya NP-TOP ; ! ""
Kazahstan:Kazahstan NP-TOP ; ! ""
Koreya:Koreya NP-TOP ; ! ""
Krım:Krım NP-TOP ; ! ""
Kırgızstan:Kırgızstan NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Malta:Malta NP-TOP ; ! ""
Moldovaya:Moldovaya NP-TOP ; ! ""
Moskva:Moskva NP-TOP ; ! ""
Portugaliya:Portugaliya NP-TOP ; ! ""
Rusiya:Rusiya NP-TOP ; ! ""
Serbiya:Serbiya NP-TOP ; ! ""
Slovakiya:Slovakiya NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Ukrayna:Ukrayna NP-TOP ; ! ""
Vengriya:Vengriya NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
Șvețiya:Șvețiya NP-TOP ; ! ""

LEXICON Adjectives 

küçük:küçük A2 ; ! ""
genç:genç A2 ; ! ""
zor:zor  A1 ; ! ""
özel:özel A1 ; ! ""
büük:büük A2 ; ! ""


