
Multichar_Symbols

%<n%>             ! Noun
%<adj%>
%<np%>

%<top%>

%<subst%>
%<attr%>

%<ord%>

%<pl%>            ! Plural

%<nom%>
%<gen%>

%<px3sp%>


%{L%}
%{I%}
%{n%}
%{s%}
%{y%}
%{A%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Numerals ;
Nouns ;
ProperNouns ; 
Adjectives ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASE 

%<nom%>: # ;
%<gen%>:%>%{n%}%{I%}%{n%} # ;
%<gen%>:%>%{D%}%{A%} # ;

LEXICON POSS 

%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ; 
                            CASE ; 

LEXICON SUBST 

                       POSS ;
%<pl%>:%>%{L%}%{A%}r   POSS ;

LEXICON N1 

%<n%>%<attr%>: # ;  
%<n%>: SUBST ; 

LEXICON NP-TOP

%<np%>%<top%>: CASE ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{i%}nc%{I%} # ;
%<num%>%<ord%>%<subst%>:%>%{i%}nc%{I%} SUBST ;

LEXICON A1 

%<adj%>: # ;

LEXICON A2 

%<adj%>: # ;
%<adj%>%<subst%>: SUBST ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 


bir:bir NUM ; 
iki:iki NUM ; 
üç:üç NUM ;
üz:üz NUM ;
dört:dört NUM ; 
beş: beş NUM;
altı: altı NUM ;

otuz:otuz NUM ;
LEXICON Nouns

ara:ara N1 ; ! ""
alt:alt N1 ; ! ""
üst:üst N1 ; ! ""

asker:asker N1 ; ! ""
arest:arest N1 ; ! ""
ev:ev N1 ; ! "дом"
adam:adam N1 ; ! "человек"
bey:bey N1 ; ! ""
Bakannık:Bakannık N1 ; ! ""
baş:baş N1 ; ! ""
Ceviz:Ceviz N1 ; ! ""
Canavar:Canavar N1 ; ! ""
çocuk:çocuk N1 ; ! ""
dil:dil N1 ; ! "язык"
dünnää:dünnää N1 ; ! ""
Dmitriy:Dmitriy N1 ; ! ""
Dionis:Dionis N1 ; ! ""
resim:res%{y%}m N1 ; ! "образ"
devlet:devlet N1 ; ! "государство"
yıl:yıl N1 ; ! "год"
gazeta:gazeta N1 ; ! "газета"
gün:gün N1 ; ! ""
polițiya:polițiya N1 ; ! "полиция"

aktrisa:aktrisa N1 ; ! ""
aktyör:aktyör N1 ; ! ""
alfavit:alfavit N1 ; ! ""
avtor:avtor N1 ; ! ""
Baba:Baba N1 ; ! ""
ay:ay N1 ; ! ""
balık:balık N1 ; ! ""
çiçek:çiçek N1 ; ! ""
dekabr:dekabr N1 ; ! ""
deputat:deputat N1 ; ! ""
direktor:direktor N1 ; ! ""
diil:diil N1 ; ! ""
Din:Din N1 ; ! ""
ekonomika:ekonomika N1 ; ! ""
Eduard:Eduard N1 ; ! ""
Fatma:Fatma N1 ; ! ""
Fırat:Fırat N1 ; ! ""
festival:festival N1 ; ! ""
fevral:fevral N1 ; ! ""
fizikacı:fizikacı N1 ; ! ""
Gaguaz:Gaguaz N1 ; ! ""
gün:gün N1 ; ! ""
güreş:güreş N1 ; !""
Jüri:Jüri N1 ; ! ""
hak:hak N1 ; ! ""
halk:halk N1 ; ! ""
harman:harman N1 ; ! ""
hepsi:hepsi N1 ; ! ""
insan:insan N1 ; ! ""
iș:iș N1 ; ! ""
istoriya:istoriya N1 ; ! ""
Kasım:Kasım N1 ; ! ""
Kardaş:Kardaş N1 ; ! ""
Kırım:Kırım N1 ; ! ""
Kirez:Kirez N1 ; ! ""
kultura:kultura N1 ; ! ""
Kız:Kız N1 ; ! ""
kоntinent:kоntinent N1 ; ! ""
laf:laf N1 ; ! ""
literatura:literatura N1 ; ! ""
Mariya:Mariya N1 ; ! ""
merkez:merkez N1 ; ! ""
millet:millet N1 ; ! ""

muzika:muzika N1 ; ! ""
oblast:oblast N1 ; ! ""
oktäbr:oktäbr N1 ; ! ""
politika:politika N1 ; ! ""
prezident:prezident N1 ; ! ""
Padişah:Padişah N1 ; ! ""
pay:pay N1 ; !""
raysovet:raysovet N1 ; ! ""
respublika:respublika N1 ; ! ""
resim:resim N1 ; ! ""
șarap:șarap N1 ; ! ""
sentäbr:sentäbr N1 ; ! ""
seçim:seçim N1 ; ! ""
șkola:șkola N1 ; ! ""
status:status N1 ; ! ""
sport:sport N1 ; ! ""
saat:saat N1 ; ! ""
taraf:taraf N1 ; ! ""
takım:takım N1 ; ! ""
teklif:teklif N1 ; ! ""
territoriya:territoriya N1 ; ! ""
toprak:toprak N1 ; ! ""
türk:türk N1 ; ! ""
Türk:Türk N1 ; ! ""

universitet:universitet N1 ; ! ""
ușak:ușak N1 ; ! ""
viliyat:viliyat N1 ; ! ""
yardım:yardım N1 ; ! ""
yardımcı:yardımcı N1 ; ! ""
yol:yol N1 ; ! ""
yazıcı:yazıcı N1 ; ! ""
yazmaa:yazmaa N1 ; ! ""
Yunus:Yunus N1 ; ! ""
zaman:zaman N1 ; ! ""


LEXICON ProperNouns 
Evropa:Evropa NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Argentina:Argentina NP-TOP ; ! ""
Avstraliya:Avstraliya NP-TOP ; ! ""
Avstriya:Avstriya NP-TOP ; ! ""
Dagestan:Dagestan NP-TOP ; ! ""
Daniya:Daniya NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Franțiya:Franțiya NP-TOP ; ! ""
Horvatiya:Horvatiya NP-TOP ; ! ""
Kazahstan:Kazahstan NP-TOP ; ! ""
Koreya:Koreya NP-TOP ; ! ""
Krım:Krım NP-TOP ; ! ""
Kırgızstan:Kırgızstan NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Malta:Malta NP-TOP ; ! ""
Moldovaya:Moldovaya NP-TOP ; ! ""
Moskva:Moskva NP-TOP ; ! ""
Moldova:Moldova  NP-Top ; ! ""
Portugaliya:Portugaliya NP-TOP ; ! ""
Rusiya:Rusiya NP-TOP ; ! ""
Serbiya:Serbiya NP-TOP ; ! ""
Slovakiya:Slovakiya NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Ukrayna:Ukrayna NP-TOP ; ! ""
Vengriya:Vengriya NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
Șvețiya:Șvețiya NP-TOP ; ! ""

LEXICON Adjectives 

küçük:küçük A2 ; ! ""
genç:genç A2 ; ! ""
zor:zor  A1 ; ! ""
özel:özel A1 ; ! ""
büük:büük A2 ; ! ""
ilk:ilk A2 ; ! ""
bütün:bütün A2 ; ! ""
eski:eski A1 ; ! ""
sade:sade A1 ; ! ""
peri:peri A1 ; ! ""
Paalı:palı A1 ; ! ""
resmi:resmi A1 ; ! ""
çok:çok A1 ; ! ""

eni:eni A1 ; ! ""
Birleşik:Birleşik A1 ; ! ""
gözäl:gözäl A1 ; ! ""
yakın:yakın A1 ; ! ""
Milli:Milli A1 ; ! ""
temel:temel A1 ; ! ""
İngiliz:İngiliz A1 ; ! ""
hızlı:hızlı A1 ; ! ""

