
Multichar_Symbols

%<n%>             ! Noun
%<adj%>
%<prn%>   !Pronun
%<np%>
%<adv%>   !Adverb
%<cnjcoo%>
%<cnjsub%>
%<cnjadv%>
%<det%>
%<sent%>
%<guio%>
%<apos%>
%<aor%>
%<rquot%>
%<rpar%>
%<lpar%>
%<cm%>

%<gna_impf%>
%<gna_perf%>
%<gna_when%>
%<gpr_fut%>
%<fut%>

%<top%>
%<ant%>


%<ord%>

%<pl%>            ! Plural
%<cog%>           !cogname =second name
%<nom%>
%<gen%>
%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>

%<p1%>
%<p2%>
%<p3%>


%{L%}              ! l n
%{I%}              ! i ı ü u
%{i%}              ! i ı ü u 0 
%{n%}              ! n 0
%{s%}              ! s 0 
%{D%}              ! d t
%{y%}              ! i ı ü u 0
%{A%}              ! a e ä
%{й%}              ! y
%{E%}              ! ê e y

!! gender of anthroponyms 
%<m%>              ! Masculine    
%<f%>              ! Feminine     
%<mf%>             ! Either

! "Syntactic" tags. Attributive use of non-adjectives etc. !!!!! NOT SURE I WANT THIS !!!!
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Pronoun types ! Алмашлык төрләре ! Виды местоимений

%<pers%>           ! Personal
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier
%<neg%>            ! Negative    ! NOTE: also used to denote negation in verbs ! what do you mean firespeaker??
%<ref%>            ! Reflexive
%<recip%>          ! Reciprocal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Numerals ;
Nouns ;
Verbs;
ProperNouns ; 
Pronouns ; 
Adjectives ;
Adverbs ;
Determiners ; 
Conjunctions ;
Postpositions ;
Abbreviations ;
Punctuation;
Barbarisms ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>%{i%}n # ; 
%<p3%>%<sg%>: #; 
%<p1%>%<pl%>:%>%k # ; 
%<p2%>%<pl%>:%>%{i%}n%{I%}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ; 

LEXICON V-PERS-S1

%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>%n # ; 
%<p3%>%<sg%>: #; 
%<p1%>%<pl%>:%>%{й}%z # ; 
%<p2%>%<pl%>:%>%{й}%n%{I%}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ; 

LEXICON V-PERS-AOR

%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>s%{I%}n # ; 
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>%{I%}z # ; 
%<p2%>%<pl%>:%>s%{I%}n%{I}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ;

LEXICON V-PERS-PROG

%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>s%{I%}n # ; 
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>%{I%}z # ; 
%<p2%>%<pl%>:%>%{I%}n%{I}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ;


LEXICON V-FINITE-REGULAR_NEGATIVE
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;
%<aor%>:%>%{A%}r V-PERS-AOR ;
%<prog%>:%>%{E%}r V-PERS-PROG ;
%<nfh%>:%>m%{I}ş # ;
%<inf%>:%>%>m%{A%}k # ;


LEXICON V-GPR-COMMON

!!ATTR ;
%<subst%>: SUBST ;


LEXICON V-GPR
!! Verbal adjectives

%<gpr_rsub%>:%>%{й}%{A%}n V-GPR-COMMON ;
%<gpr_nfh%>:%>m%{I}ş # ;
%<gpr_fut%>:%>%{й}%{A%}c%{A%} V-PERS-S1 ;
%<gpr_fut%>:%>%{й}%{A%}c%{A%}k V-PERS-S1 ;
%<ger%>:%>m{A%} POSSESSIVES ;


LEXICON V-GNA
!! Verbal adverbs

%<gna_impf%>:%>%{й}%{A%}r%{A%}k # ;
%<gna_perf%>:%>%{й%}%{I%}p # ;
%<gna_when%>:%>%{й}%{I%}nc%{A%} # ;
%<ger%>:%>m{A%} POSSESSIVES ;


LEXICON V-NONFIN-COMMON
V-GNA ;
V-GPR ;


LEXICON V-COMMON 
V-FINITE-REGULAR_NEGATIVE ;
V-NONFIN-COMMON ;
%<fut%>:%>%{й}%{A%}c%{A%}k V-PERS-S1 ;
%<fut%>:%>%{й}%{A%}c%{A%} V-PERS-S1 ;
%<nfh%>:%>m%{I}ş # ;


LEXICON V-IV 
%<v%>%<iv%>: V-COMMON ; 


LEXICON V-TV 
%<v%>%<tv%>: V-COMMON ; 

LEXICON NP1-ORG

%<np%>%<org%>%<nom%>: # ;
%<np%>%<org%>: # ; !!N-INFL-COMMON-NONOM ;
%<np%>%<org%>%<attr%>: # ;

LEXICON ADV3
%<adv%>: # ;

LEXICON ADV4
%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>:%>%k%{I%} # ;

LEXICON ADV-ITG
%<adv%>%<itg%>: # ;

LEXICON CS
%<cnjsub%>: # ;

LEXICON CC 
%<cnjcoo%>: # ;

LEXICON CA
%<cnjadv%>: # ;


LEXICON CASES

%<nom%>: # ;
%<gen%>:%>%{n%}%{I%}%{n%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}n # ;
%<acc%>:%>%{й}%{I%} # ;
%<dat%>:%>%{й}%{A%} # ;
%<ins%>:%>%{й}%{I%}%{A%} # ;

LEXICON POSSESSIVES

%<px1sg%>:%>%{I%}m CASES  ;
%<px2sg%>:%>%{I%}n CASES ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES  ;
%<px1pl%>:%>%{i%}m%{I%}z CASES ;
%<px2pl%>:%>%{i%}n%{I%}z CASES  ;
                         CASES ;


LEXICON PLURAL

%<pl%>:%>%{L%}%{A%}r # ;
%<pl%>:%>%{L%}%{A%}r POSSESSIVES ;

LEXICON FULL-NOMINAL-INFLECTION

!PLURAL ;
POSSESSIVES ;

LEXICON PRON-PERS-BÄN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:än # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:änim # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:änink%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:äna # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:äni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ända # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:ändan # ;

LEXICON PRON-PERS-BEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:enim # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:enimk%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ana # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:enden # ;


LEXICON PRON-PERS-SÄN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:än # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:änin # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:änink%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:äne # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:äni # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ända # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:ändan # ; 

LEXICON PRON-PERS-O 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nun # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:na # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nu # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:nda # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ndan # ;

LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:ler # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:im # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>%<subst%>:imk%{i%}%{n%} CASES ;
%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:ä # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:i # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:lerni # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:den # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:in # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>%<subst%>:ink%{i%}%{n%} CASES ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:e # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:i # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:den # ;


LEXICON PRON-PERS-ONNAR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:ın # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:a # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ı # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:da # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:dan # ;




LEXICON POST
%<post%>: # ;
 

LEXICON SUBST 
%<pl%>:%>%{L%}%{A%}r  # ;
                       POSSESSIVES ;
%<pl%>:%>%{L%}%{A%}r   POSSESSIVES ;

LEXICON N1 
%<n%>%<attr%>: # ;
%<n%>: FULL-NOMINAL-INFLECTION ; 
%<n%>: SUBST ; 
%<n%>: PLURAL ; 



LEXICON NP-TOP
%<np%>%<top%>: FULL-NOMINAL-INFLECTION  ;

LEXICON NP-AL
%<np%>%<al%>: FULL-NOMINAL-INFLECTION  ;


LEXICON NUM 
%<num%>: # ;
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{i%}nc%{I%} # ;
%<num%>%<ord%>%<subst%>:%>%{i%}nc%{I%} SUBST ;

LEXICON PRON-REF
%<prn%>%<ref%>: # ;
!%<prn%>%<ref%>%<pl%>: # ;

LEXICON DET-QNT
%<det%>%<qnt%>: # ;

LEXICON DET-IND
%<det%>%<ind%>: # ;

LEXICON A1 
%<adj%>: # ;

LEXICON A2 
%<adj%>: # ;
%<adj%>%<subst%>: SUBST ; 


LEXICON NP-ANT-M
%<np%>%<ant%>%<m%>: FULL-NOMINAL-INFLECTION ;


LEXICON NP-ANT-F
%<np%>%<ant%>%<f%>: FULL-NOMINAL-INFLECTION ;


LEXICON NP-COG-MF 

%<np%>%<cog%>%<mf%>: FULL-NOMINAL-INFLECTION ; ! FIXME


LEXICON PRON-DEM-O
%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<gen%>:nın # ;
%<prn%>%<dem%>%<dat%>:na # ;
%<prn%>%<dem%>%<acc%>:nı # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;

LEXICON PRON-DEM-SU

%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<acc%>:nı # ;
%<prn%>%<dem%>%<gen%>:nın # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;

LEXICON PRON-DEM-BU
%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<acc%>:nı # ;
%<prn%>%<dem%>%<gen%>:nın # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;

LEXICON PRON-INTERR

%<prn%>%<itg%>: CASES ;

LEXICON PRON-QNT

%<prn%>%<qnt%>: # ; !N-INFL-COMMON ; ! FIXME: Check contlex


LEXICON ABBR

%<abbr%>: # ;

LEXICON BARB

%<barb%>: # ;


LEXICON ABBR-INIT

%<abbr%>: # ;

%<abbr%>%+A%.:A%. ABBR ; ! ""
%<abbr%>%+Ä%.:Ä%. ABBR-INIT ; ! ""
%<abbr%>%+Â%.:Â%. ABBR-INIT ; ! ""
%<abbr%>%+B%.:B%. ABBR-INIT ; ! ""
%<abbr%>%+V%.:V%. ABBR-INIT ; ! ""
%<abbr%>%+G%.:G%. ABBR-INIT ; ! ""
%<abbr%>%+D%.:D%. ABBR-INIT ; ! ""
%<abbr%>%+E%.:E%. ABBR-INIT ; ! ""
%<abbr%>%+Ê%.:Ê%. ABBR-INIT ; ! ""
%<abbr%>%+J%.:J%. ABBR-INIT ; ! ""
%<abbr%>%+Z%.:Z%. ABBR-INIT ; ! ""
%<abbr%>%+I%.:I%. ABBR-INIT ; ! ""
%<abbr%>%+İ%.:İ%. ABBR-INIT ; ! ""
%<abbr%>%+K%.:K%. ABBR-INIT ; ! ""
%<abbr%>%+L%.:L%. ABBR-INIT ; ! ""
%<abbr%>%+M%.:M%. ABBR-INIT ; ! ""
%<abbr%>%+N%.:N%. ABBR-INIT ; ! ""
%<abbr%>%+O%.:O%. ABBR-INIT ; ! ""
%<abbr%>%+Ö%.:Ö%. ABBR-INIT ; ! ""
%<abbr%>%+P%.:P%. ABBR-INIT ; ! ""
%<abbr%>%+R%.:R%. ABBR-INIT ; ! ""
%<abbr%>%+S%.:S%. ABBR-INIT ; ! ""
%<abbr%>%+Ș%.:Ș%. ABBR-INIT ; ! ""
%<abbr%>%+T%.:T%. ABBR-INIT ; ! ""
%<abbr%>%+Ț%.:Ț%. ABBR-INIT ; ! ""
%<abbr%>%+Ţ%.:Ţ%. ABBR-INIT ; ! ""
%<abbr%>%+U%.:U%. ABBR-INIT ; ! ""
%<abbr%>%+Ü%.:Ü%. ABBR-INIT ; ! ""
%<abbr%>%+F%.:F%. ABBR-INIT ; ! ""
%<abbr%>%+H%.:H%. ABBR-INIT ; ! ""
%<abbr%>%+C%.:C%. ABBR-INIT ; ! ""
%<abbr%>%+Ç%.:Ç%. ABBR-INIT ; ! ""
%<abbr%>%+Ş%.:Ş%. ABBR-INIT ; ! ""
%<abbr%>%+Y%.:Y%. ABBR-INIT ; ! ""
%<abbr%>%+Ä%.:Ä%. ABBR-INIT ; ! ""




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 

bir:bir NUM ; 
iki:iki NUM ; 
üç:üç NUM ;
üz:üz NUM ;
dört:dört NUM ; 
beş: beş NUM;
altı: altı NUM ;
yedi:yedi NUM ;
sekiz:sekiz NUM ;
dokuz:dokuz NUM ;

otuz:otuz NUM ;
bin:bin NUM ;
milion:milion NUM ;


LEXICON Nouns

ara:ara N1 ; ! ""
alt:alt N1 ; ! ""
üst:üst N1 ; ! ""
orta:orta N1 ; ! ""
iç:iç N1 ; ! ""
ileri:ileri N1 ; ! ""
karşı:karşı N1 ; ! ""
ön:ön N1 ; ! ""

at:at N1 ; ! ""
asoţiaţiya:asoţiaţiya N1 ;
arheologiya:arheologiya N1 ;
antropologiya:antropologiya N1 ;
annekţiya:annekţiya N1 ;
agitaţiya:agitaţiya N1 ;
akademiya:akademiya N1 ;
administraţiya:administraţiya N1 ;
adaptasiya:adaptasiya N1 ; 
akredetaşiya:akredetaşiya N1 ;
amnistiya:amnistiya N1 ;
asemiläşiya:asemiläşiya N1 ;
adım:adım N1 ; ! ""
açan:açan  N1 ; ! ""
anna:anna N1 ; !"" 
araştırma:araştırma N1 ; ! ""
arhitektura:arhitektura N1 ; ! ""
asker:asker N1 ; ! ""
arest:arest N1 ; ! ""
ev:ev N1 ; ! "дом"
evliya:evliya N1 ;
elegiya:elegiya N1 ;
adam:adam N1 ; ! "человек"
ada:ada N1 ; ! ""
afta:afta N1 ; ! ""
angis:angis N1 ; ! ""
bey:bey N1 ; ! ""
bakannık:bakannık N1 ; ! ""
baş:baş N1 ; ! ""
baal:baal N1 ; ! ""
boy:boy N1 ; ! "length"
bilgi:bilgi N1 ; ! 
bilim:bilim N1 ; ! ""
büün:büün N1 ; ! ""

canavar:canavar N1 ; ! ""
canabisi:canabisi N1 ; ! ""
çocuk:çocuk N1 ; ! ""
çadır:çadır N1 ; ! ""
çeket:çeket N1 ; ! ""
dil:dil N1 ; ! "язык"
demografiya:demografiya N1 ; ! ""
delegaţiya:delegaţiya N1 ; ! ""
dünnää:dünnää N1 ; ! ""
evraziya:evraziya N1 ; 


resim:res%{й%}m N1 ; ! "образ"
radio:radio N1 ; ! ""
devlet:devlet N1 ; ! "государство"
yıl:yıl N1 ; ! "год"
yer:yer N1 ; 
gazeta:gazeta N1 ; ! "газета"
gün:gün N1 ; ! ""
poliţiya:poliţiya N1 ; ! "полиция"

aktrisa:aktrisa N1 ; ! ""
asimiläţiya:asimiläţiya N1 ; ! ""
ansambliya:ansambliya N1 ; ! ""
apeläţiya:apeläţiya N1 ; ! 
aktyör:aktyör N1 ; ! ""
arhitekturacılar:arhitekturacılar N1 ; ! ""
alfavit:alfavit N1 ; ! ""
arab:arab N1 ; ! ""
anmak:anmak N1 ;
angıları:angıları N1 ; ! ""
açık:açık N1 ; ! ""
ana:ana N1 ; ! ""
avtor:avtor N1 ; ! ""
avtonom:avtonom N1 ; ! ""
adlı:adlı N1 ; ! "judiciary"
ad:ad N1 ; !
anı:anı N1 ; ! ""
angı:angı N1 ; ! ""
aktivist:aktivist N1 ; ! ""
ay:ay N1 ; ! ""
asoţiaţiya:asoţiaţiya N1 ; ! ""

baba:baba N1 ; ! ""
balık:balık N1 ; ! ""
başkan:başkan N1 ; ! ""
beeri:beeri N1 ; ! ""
bölüm:bölüm N1 ; ! ""
bölümlüü:bölümlüü N1 ; ! ""
biologiya:biologiya N1 ; !"" 
bibliografiya:bibliografiya N1 ; 


büükelçi:büükelçi N1 ; ! ""
çiçek:çiçek N1 ; ! ""
ceviz:ceviz N1 ; ! ""
dekabr:dekabr N1 ; ! ""
deputat:deputat N1 ; ! ""
direktor:direktor N1 ; ! ""
diil:diil N1 ; ! ""
din:din N1 ; ! ""
derin:derin N1 ; ! ""
deniz:deniz N1 ; ! ""
dönmää:dönmää N1 ; ! ""
deyni:deyni N1 ; ! ""
dünnä:dünnä N1 ; ! ""
dolayında:dolayında N1 ; ! ""
diskriminaţiya:diskriminaţiya N1 ;
delegaşiya:delegaşiya N1 ;
dekabri:dekabri N1 ;
ekonomika:ekonomika N1 ; ! ""
er:er N1 ; ! ""
evgeniya:evgeniya N1 ;
reorganizaţiya:reorganizaţiya N1 ;
etnografiya:etnografiya N1 ;
erinä:erinä N1 ;




festival:festival N1 ; ! ""
fevral:fevral N1 ; ! ""
fizikacı:fizikacı N1 ; ! ""
filologiya:filologiya N1 ; ! ""
frakiya:frakiya N1 ;
fotografiya:fotografiya N1 ;
filarmoniya:filarmoniya N1 ; 


gecä:gecä N1 ; ! ""
gün:gün N1 ; ! ""
güreş:güreş N1 ; !""
geeri:geeri N1 ; ! ""
gider:gider N1 ; ! "expense"
gidär:gidär N1 ; 
geçmiş:geçmiş N1 ; ! ""
gagauzologiya:gagauzologiya N1 ;
geografiya:geografiya N1 ; !""
geologiya:geologiya N1 ; ! ""
gidrometeorologiya:gidrometeorologiya N1 ;
grenlandiya:grenlandiya N1 ; !  
gimnaziya:gimnaziya N1 ;
jüri:jüri N1 ; ! ""
hak:hak N1 ; ! ""
halk:halk N1 ; ! ""
harman:harman N1 ; ! ""
hederlez:hederlez N1; ! ""
hepsi:hepsi N1 ; ! ""
himiya:himiya N1 ; ! ""
hristian:hristian N1 ; ! ""
insan:insan N1 ; ! ""
iş:iş N1 ; ! ""
ilgi:ilgi N1 ; ! ""
istoriya:istoriya N1 ; ! ""
industriya:industriya N1 ; ! ""
imperiya:imperiya N1 ; ! ""
informaţiya:informaţiya N1 ; 
kasım:kasım N1 ; ! ""
karikatür:karikatür N1 ;
kardaş:kardaş N1 ; ! ""
kerä:kerä N1 ; ! ""
karar:karar N1 ; ! ""
kırım:kırım N1 ; ! ""
kiyad:kiyad N1 ; ! ""
kirez:kirez N1 ; ! ""
kurul:kurul N1 ; ! ""
kul:kul N1 ; ! ""

kultura:kultura N1 ; ! ""
kurban:kurban N1 ; ! ""
konstantin:konstantin N1 ; ! ""
kasaba:kasaba N1 ; ! ""
kız:kız N1 ; ! ""
küüy:küüy N1 ; ! ""
kişi:kişi N1 ; ! ""
konstituşiya:Konstituşiya N1 ; ! ""
kompoziţiya:kompoziţiya N1 ;
kоntinent:kоntinent N1 ; ! ""
kök:kök N1 ; ! ""
komediya:Komediya N1 ; ! ""
komiteti:komiteti N1 ; ! ""
koloniya:koloniya N1 ; 
klassifikaţiya:klassifikaţiya N1 ; ! ""
Konstituţiya:Konstituţiya N1 ;
konferenţiya:konferenţiya N1 ;
küü:küü N1 ; ! ""
kuved:kuved N1 ; !""
kurul:kurul N1 ; ! "commission"
komisiya:komisiya N1 ;
kongaz:kongaz N1 ;

latiniţiya:latiniţiya N1 ; 
laf:laf N1 ; ! ""
literatura:literatura N1 ; ! ""
lista:lista N1 ;! ""
lekţiya:lekţiya N1 ; ! ""
liturgiya:liturgiya N1 ; ! ""
lidiya:lidiya N1 ; !

merkez:merkez N1 ; ! ""
millet:millet N1 ; ! ""
masmediya:masmediya N1 ; ! ""  

muzika:muzika N1 ; ! ""
mart:mart N1 ; ! ""
mafiya:mafiya N1 ; ! ""
misiya:misiya N1 ; ! ""
naţiya:naţiya N1 ; 
miliţiya:miliţiya N1 ; ! ""
monografiya:monografiya N1 ; ! ""
mifologiya:mifologiya N1 ; ! ""

multimediya:multimediya N1 ; ! ""
mulytime:mulytime N1 ; ! ""
metallurgiya:metallurgiya N1 ;
merkezi:merkezi N1 ;
neçin:neçin N1 ; ! ""

oblast:oblast N1 ; ! ""
oktäbr:oktäbr N1 ; ! ""
ofiţial:ofiţial N1 ; !""
orak:orak N1 ; ! ""
okeaniyas:okeaniyas N1 ; ! ""
okeaniya:okeaniya N1 ;
ölä:ölä N1 ; ! ""
okupaţiya:okupaţiya N1 ; ! ""
operaţiya:operaţiya N1 ; ! ""
opoziţiya:opoziţiya N1 ; ! ""
orfografiya:orfografiya N1 ; ! ""
organizaşiya:organizaşiya N1 ; ! ""
organizaţiya:organizaţiya N1 ; ! ""

önemli:önemli N1 ; ! ""
politika:politika N1 ; ! ""
prezident:prezident N1 ; ! ""
padişah:padişah N1 ; ! ""
para:para N1 ; ! ""
populyasiya:populyasiya N1 ; ! ""
poziţiya:poziţiya N1; ! ""
premiya:premiya N1 ; ! ""
pres:pres N1 ; ! ""
prezentaţiya:prezentaţiya N1; ! ""
priHvatizaţiya:priHvatizaţiya N1 ; ! ""
primariya:primariya N1 ; ! ""
primariya:primariya N1 ; ! ""
promoţiya:promoţiya N1 ; ! ""
provokaşiya:provokaşiya N1  ; ! ""
psihologiya:psihologiya N1 ; ! ""
pay:pay N1 ; !""
petri:petri N1; ! ""
partiya:partiya N1 ; ! ""
politiya:politiya  N1 ; ! ""
poeziya:poeziya N1 ; ! ""
poyraz:poyraz N1 ; ! ""
polişiya:polişiya N1 ; ! ""
Panaiya:Panaiya N1 ; ! ""
reabilitaţiya:reabilitaţiya N1 ; ! ""
reçepţiya:reçepţiya N1 ; ! ""
redakţiya:redakţiya N1; ! ""
redikţiya:redikţiya N1 ;
rekomendaţiya:rekomendaţiya N1 ; ! ""
rezolüţiya:rezolüţiya N1 ; ! ""

raysovet:raysovet N1 ; ! ""
respublika:respublika N1 ; ! ""
reorganizaţiya:reorganizaţiya N1 ;
rezolüţiya:rezolüţiya N1 ; ! ""
revolüţiya:revolüţiya N1 ;
rusifikaţiya:rusifikaţiya N1 ;
reviziya:reviziya N1 ;
repressiya:repressiya N1 ;
reoganizaţiya:reoganizaţiya N1 ; 
reçepşiya:reçepşiya N1 ; ! ""
resim:resim N1 ; ! ""
rayon:rayon N1 ; ! ""
ruteniya:ruteniya N1 ; ! ""
söz:söz N1; ! ""
şarap:şarap N1 ; ! ""
sent:sent N1 ; ! ""
sentäbr:sentäbr N1 ; ! ""
serbest:serbest N1 ; ! ""
seçim:seçim N1 ; ! ""
sergiya:sergiya N1 ; ! ""
sovet:sovet N1 ; ! ""
simfoniya:simfoniya N1 ; ! 
seysmologiya:seysmologiya N1 ;
şkola:şkola N1 ; ! ""
şehr:şehr N1 ; ! ""
şahr:şahr N1 ; ! ""
şampaniya:şampaniya N1 ;
şiir:şiir N1 ; ! ""
şotlandiya:şotlandiya N1 ;
status:status N1 ; ! ""
su:su N1 ; ! ""
sport:sport N1 ; ! ""
saat:saat N1 ; ! ""
struktiya:struktiya N1 ;
stipendiya:stipendiya N1 ;
şivilizaşiya:şivilizaşiya N1 ;
taraf:taraf N1 ; ! ""
takım:takım N1 ; ! ""
teklif:teklif N1 ; ! ""
takvim:takvim N1 ; ! ""
televiden:televiden N1 ; ! ""
tragediya:tragediya N1 ;
kabul:kabul N1 ; ! ""
tanım:tanım N1 ;
ţivilizaţiya:ţivilizaţiya N1 ;
teologiya:teologiya N1 ;
tendentiya:tendentiya N1 ; 
tehnologiya:tehnologiya N1 ;
kod:kod N1 ; ! ""
kanal:kanal N1 ; ! ""
katılmêêr:katılmêêr N1 ; 
klimatologiya:klimatologiya N1 ;
koordinaţiya:koordinaţiya N1 ;
komentariya:komentariya N1 ;
kosmologiya:kosmologiya N1 ;
kvalifikaţiya:kvalifikaţiya N1 ;
rus:rus N1 ; ! ""
territoriya:territoriya N1 ; ! ""
toprak:toprak N1 ; ! ""
türk:türk N1 ; ! ""
turk:turk N1 ; ! ""
karaçay:karaçay N1 ; ! ""
kitay:kitay N1 ; ! ""
trigonometriya:trigonometriya N1 ; !
türkü:türkü N1 ; ! ""
territorial:territorial N1 ; ! ""
türkologiya:türkologiya N1 ;



uur:uur N1 ; ! ""
universitet:universitet N1 ; ! ""
üüredicilik:üüredicilik N1 ; ! ""
uşak:uşak N1 ; ! ""
üzer:üzer N1 ; ! ""
uluslararası:uluslararası N1 ; ! ""
viliyat:viliyat N1 ; ! ""
vakıd:vakıd N1 ; ! ""
vikipediya:vikipediya N1 ;
vakıt:vakıt N1 ; ! ""
versiya:versiya N1 ; ! ""
vakansiya:vakansiya N1 ; ! ""
yardım:yardım N1 ; ! ""
yan:yan N1 ; ! ""
yardımcı:yardımcı N1 ; ! ""
yol:yol N1 ; ! ""
yazıcı:yazıcı N1 ; ! ""
yazmaa:yazmaa N1 ; ! ""
yuva:yuva N1 ; ! ""
yustiţiya:yustiţiya N1 ; ! ""
yortu:yortu N1 ; ! ""
zaman:zaman N1 ; ! ""
ool:ool N1 ; ! "son"

gagauz:gagauz N1 ; ! ""
gregoryen:gregoryen N1 ; ! ""

gagauzça:gagauzça N1 ; ! ""
rusça:rusça N1 ; ! ""


LEXICON ProperNouns 

Afrika:Afrika NP-TOP ; ! ""
Bucak:Bucak NP-TOP ; ! ""
Buryatiya:Buryatiya NP-TOP ; ! ""
Boliviya:Boliviya NP-TOP ; ! ""
Besarabiya:Besarabiya NP-TOP ;! ""
Başkiriya:Başkiriya NP-TOP ;! ""

Evropa:Evropa NP-TOP ; ! ""
Efiopiya:Efiopiya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Saudi:Saudi NP-TOP ; ! ""
Siriya:Siriya NP-TOP ; ! ""
Üülen:Üülen NP-TOP ; ! ""
Valkaneş:Valkaneş NP-TOP ; ! ""

Gagauziya:Gagauziya NP-TOP ; ! ""
Abhaziya:Abhaziya NP-TOP ; ! ""
Argentina:Argentina NP-TOP ; ! ""
Armeniya:Armeniya NP-TOP ; ! ""
Albaniya:Albaniya NP-TOP ; ! ""
Asuriya:Asuriya NP-TOP ; ! ""
Avstraliya:Avstraliya NP-TOP ; ! ""
Avstriya:Avstriya NP-TOP ; ! ""
Azerbaycan:Azerbaycan NP-TOP ; ! ""
Aziya:Aziya NP-TOP ; ! ""
Angliya:Angliya NP-TOP ; ! ""
Belgiya:Belgiya NP-TOP ; ! ""
Bulgariya:Bulgariya NP-TOP ; ! ""
Britaniya:Britaniya NP-TOP ; ! ""
Braziliya:Braziliya NP-TOP ; ! ""
Basarabiya:Basarabiya NP-TOP ; ! ""
Bosniya:Bosniya NP-TOP ; ! ""
Bessarabiya:Bessarabiya NP-TOP ; ! ""
Çernogoriya:Çernogoriya NP-TOP ; ! ""
Çuvaşiya:Çuvaşiya NP-TOP ; ! ""
Çehiya:Çehiya NP-TOP ; ! ""
Çeçeniya:Çeçeniya NP-TOP ; ! ""
Dagestan:Dagestan NP-TOP ; ! ""
Daniya:Daniya NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Franţiya:Franţiya NP-TOP ; ! ""
Germaniya:Germaniya NP-TOP ; ! ""
Greţiya:Greţiya NP-TOP ; ! ""
Gruziya:Gruziya NP-TOP ; ! ""
Gaguziya:Gaguziya NP-TOP ; ! ""
Gretiya:Gretiya NP-TOP ; ! ""
Gretiya:Greţiya NP-TOP ; ! ""
Galeriya:Galeriya NP-TOP ; ! ""
Grenlandiya:Grenlandiya  NP-TOP ; ! ""
Horvatiya:Horvatiya NP-TOP ; ! ""
Hakasiya:Hakasiya NP-TOP ; ! ""
İndoneziya:İndoneziya NP-TOP ; ! ""
İordaniya:İordaniya NP-TOP ; ! ""
İtaliya:İtaliya NP-TOP ; ! ""
İnguşetiya:İnguşetiya NP-TOP ; ! ""
Ingriya:Ingriya NP-TOP ; ! ""
İnguşiya:İnguşiya NP-TOP ; ! ""
İnovaţiya:İnovaţiya NP-TOP ; ! ""
inteligenşiya:inteligenşiya NP-TOP ; ! ""
Kiliya:Kiliya NP-TOP ; ! ""
Keçiya:Keçiya NP-TOP ; ! ""
Keniya:Keniya NP-TOP ; ! ""
Kazakliya:Kazakliya NP-TOP ; ! ""
Kazahstan:Kazahstan NP-TOP ; ! ""
Karaçaevo:Karaçaevo NP-TOP ; ! ""
Koreya:Koreya NP-TOP ; ! ""
Krım:Krım NP-TOP ; ! ""
Kolumbiya:Kolumbiya NP-TOP ; ! ""
Kroaţiya:Kroaţiya NP-TOP ; ! ""
Kütahiya:Kütahiya NP-TOP ; ! ""
Karbaliya:Karbaliya NP-TOP ; ! ""
Komrat:Komrat NP-TOP ; ! ""
Kişinöv:Kişinöv NP-TOP ; ! ""
Kareliya:Kareliya NP-TOP ; ! ""
Kırgızstan:Kırgızstan NP-TOP ; ! ""
Kipra:Kipra NP-TOP ; ! ""
Korboliya:Korboliya NP-TOP ; ! ""
Kaliforniya:Kaliforniya NP-TOP ; ! ""
Kaledoniya:Kaledoniya NP-TOP ; ! ""
Kalmıkiya:Kalmıkiya NP-TOP ; ! ""
Kaledoniya:Kaledoniya NP-TOP ; ! ""
Kapadokiya:Kapadokiya NP-TOP ; ! ""
Kabardino:Kabardino NP-TOP ; ! ""
Karboliya:Karboliya NP-TOP ; ! ""
Kabardinı:Kabardinı NP-TOP ; ! ""
Karaçay:Karaçay NP-TOP ; ! ""
Kanariya:Kanariya NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Libiya:Libiya NP-TOP ; ! ""
Liviya:Liviya NP-TOP ; ! ""
Liberiya:Liberiya NP-TOP ; ! ""

Latviya:Latviya NP-TOP ; ! ""
Luţiya:Luţiya NP-TOP ; ! ""
Malta:Malta NP-TOP ; ! ""
Moldovaya:Moldovaya NP-TOP ; ! ""
Malayziya:Malayziya NP-TOP ; ! ""
Moldaviya:Moldaviya NP-TOP ;
Mangaliya:Mangaliya NP-TOP ;
Mongoliya:Mongoliya NP-TOP ;
Mordoviya:Mordoviya NP-TOP ;
mikroneziya:Mikroneziya NP-TOP ;
Moskva:Moskva NP-TOP ; ! ""
Moldova:Moldova NP-TOP ; ! ""
Makedoniya:Makedoniya NP-TOP ; ! ""
Mavritaniya:Mavritaniya NP-TOP ; ! ""
Osetiya:Osetiya NP-TOP ; ! ""
Portugaliya:Portugaliya NP-TOP ; ! ""
Poloniya:Poloniya NP-TOP ; ! ""
Pensilvaniya:Pensilvaniya NP-TOP ; ! ""
Persiya:Persiya NP-TOP ; ! ""
Rusiya:Rusiya NP-TOP ; ! ""
Rumıniya:Rumıniya NP-TOP ; ! ""
Sibiriya:Sibiriya NP-TOP ; ! ""
Somaliya:Somaliya NP-TOP ; ! ""
Sakariya:Sakariya NP-TOP ; ! ""
Singapur:Singapur NP-TOP ; ! ""
Serbiya:Serbiya NP-TOP ; ! ""
Skifiya:Skifiya NP-TOP ; ! ""
Slovakiya:Slovakiya NP-TOP ; ! ""
Sloveniya:Sloveniya NP-TOP ; ! ""
Silistiriya:Silistiriya NP-TOP ; ! ""
Șveţiya:Șveţiya NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Tanzaniya:Tanzaniya NP-TOP ; ! ""
Transnistriya:Transnistriya NP-TOP ; ! ""
Trakiya:Trakiya NP-TOP ; ! ""
Udmurtiya:Udmurtiya NP-TOP ; ! ""
Ukrayna:Ukrayna NP-TOP ; ! ""
Vengriya:Vengriya NP-TOP ; ! ""
Vizantiya:Vizantiya NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
İslandiya:İslandiya NP-TOP ; ! ""
İndiya:İndiya NP-TOP ; ! ""
Şveţiya:Şveţiya NP-TOP ; ! ""
Şveyţariya:Şveyţariya NP-TOP ; ! ""
Romıniya:Romıniya NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Ungariya:Ungariya NP-TOP ; ! ""
Norvegiya:Norvegiya NP-TOP ; ! ""
Nigeriya:Nigeriya NP-TOP ; ! ""
Namibiya:Namibiya NP-TOP ; ! ""
Yaponiya:Yaponiya NP-TOP ; ! ""
Yontiya:Yontiya NP-TOP ; ! ""
Yugoslaviya:Yugoslaviya NP-TOP ; ! ""
Vizentiya:Vizentiya NP-TOP ; ! ""

Virginiya:Virginiya NP-TOP ; ! ""

Zelandiya:Zelandiya NP-TOP ; ! ""
Zambiya:Zambiya NP-TOP ; ! ""


Muhammed:Muhammed NP-ANT-M ; ! ""
Aleksandriya:Aleksandriya NP-ANT-M ; ! ""
Opoziţiya:Opoziţiya NP-ANT-M ; ! ""
Eduard:Eduard NP-ANT-M ; ! ""
Nikolay:Nikolay NP-ANT-M ; ! ""
Mariya:Mariya NP-ANT-F ; ! ""
Fatma:Fatma NP-ANT-F ; ! ""
Dmitriy:Dmitriy NP-ANT-M ; ! ""
Meteorologiya:Meteorologiya NP-ANT-M ; ! ""
Dariya:Dariya NP-ANT-F ; ! ""
Fırat:Fırat NP-ANT-F ; ! ""
Fırat:Fırat NP-ANT-M ; ! ""
Yunus:Yunus NP-ANT-M  ; ! ""
Yuliya:Yuliya NP-ANT-M  ; ! ""
Dionis:Dionis NP-ANT-M ; ! ""
Mihail:Mihail NP-ANT-M ; ! ""
İvan:İvan NP-ANT-F ; ! ""
İliya:İliya NP-ANT-M ;
Köroglu:Köroglu NP-ANT-M ; ! ""
Köroglu:Köroglu NP-ANT-F ; ! ""
Stepan:Stepan NP-ANT-F ; ! ""
Sofiya:Sofiya NP-ANT-F ; ! ""
Aleksander:Aleksander NP-ANT-M ; ! ""
Andrey:Andrey NP-ANT-M ; ! ""
Süleyman:Süleyman NP-ANT-M ; ! ""
periya:periya NP-ANT-M ; ! ""

Liliya:Liliya NP-ANT-F ; ! ""

Todur:Todur NP-ANT-M ; ! ""
Jaan:Jaan NP-ANT-M ; ! ""
Georgiy:Georgiy NP-ANT-M ; ! ""
Açan:Açan NP-ANT-F ; ! ""
Vladimir:Vladimir NP-ANT-M ; ! ""
Stepan:Stepan NP-ANT-M ; ! ""
Zanet:Zanet NP-ANT-M ; ! ""
Dimitri:Dimitri NP-ANT-M ; ! ""
Oblastı:Oblastı NP-ANT-M  ; ! ""
İіsus:İіsus NP-ANT-M ; ! ""
Tepägöz:Tepägöz NP-ANT-M ; ! ""
Yuvan:Yuvan NP-ANT-M ; ! ""
Piti:Piti NP-ANT-M ; ! ""
Dädu:Dädu NP-ANT-M ; ! ""
Mati:Mati NP-ANT-M ; ! ""

Bülbüloglu:Bülbüloglu NP-COG-MF ; ! ""
Baboglu:Baboglu NP-COG-MF ; ! ""
Babaloglu:Babaloglu NP-COG-MF ; ! ""
Ayoglu:Ayoglu NP-COG-MF ; ! ""
Kuroglu:Kuroglu NP-COG-MF ; ! ""
köroglu:köroglu NP-COG-MF ; ! ""
Konstandoglu:Konstandoglu NP-COG-MF ; ! ""
Kırbaoglu:Kırbaoglu NP-COG-MF ; ! ""
Hesenoglu:Hesenoglu NP-COG-MF ; ! ""
Demiroglu:Demiroglu NP-COG-MF ; ! ""
Dimoglu:Dimoglu NP-COG-MF ; ! ""
Dudoglu:Dudoglu NP-COG-MF ; ! ""
Filoglu:Filoglu NP-COG-MF ; ! ""
Filioglu:Filioglu NP-COG-MF ; ! ""
Duloglu:Duloglu NP-COG-MF ; ! ""
Marinoglu:Marinoglu NP-COG-MF ; ! ""
Orumbetoglu:Orumbetoglu NP-COG-MF ; ! ""
Tanasoglu:Tanasoglu NP-COG-MF ; ! ""
Topçuoglu:Topçuoglu NP-COG-MF ; ! ""
Vasilioglu:Vasilioglu NP-COG-MF ; ! ""

























Allah:Allah NP-AL ; ! ""
Hristoz:Hristoz NP-AL ; ! ""
Hristos:Hristos NP-AL ; ! ""

TİKA:TİKA NP1-ORG ;
GHT:GHT  NP1-ORG;
SSCB:SSCB NP1-ORG;


LEXICON Adjectives 

küçük:küçük A2 ; ! ""
var:var A2 ; ! ""
genç:genç A2 ; ! ""
yazılı:yazılı A1 ; ! "written"
yok:yok A2 ; ! ""
belli:belli A1 ; ! ""
türlü:türlü A2 ; ! ""
çeşitli:çeşitli A2 ; ! ""
uzun:uzun A1 ; ! ""
zor:zor  A1 ; ! ""
ayırı:ayırı A1 ; ! ""
özel:özel A1 ; ! ""
büük:büük A2 ; ! ""
geniş:geniş A2 ; ! ""
ilk:ilk A2 ; ! ""
bütün:bütün A2 ; ! ""
köklü:köklü A1 ; ! ""
eski:eski A1 ; ! ""
sade:sade A1 ; ! ""
üüsek:üüsek A1 ; ! ""
lääzım:lääzım A1 ; ! ""
peri:peri A1 ; ! ""
paalı:paalı A1 ; ! ""
resmi:resmi A1 ; ! ""
çok:çok A1 ; ! ""
ani:ani A1 ; ! ""
eni:eni A1 ; ! ""
kara:kara A1 ; ! ""
biyaz:biyaz A1 ; ! ""
birleşik:birleşik A1 ; ! ""
birlii:birlii A1 ; ! ""
gözäl:gözäl A1 ; ! ""
gelän:gelän A1 ; ! ""
islää:islää A1 ; ! ""
ii:ii A1 ; ! "good"
yakın:yakın A1 ; ! ""
milli:milli A1 ; ! ""
temel:temel A1 ; ! ""
türk:türk A1 ; ! ""
gagauz:gagauz A1 ; ! ""
ingiliz:ingiliz A1 ; ! ""
bulgar:bulgar A1 ; ! ""
azerbaycan:azerbaycan A1 ; ! ""
hızlı:hızlı A1 ; ! ""
pek:pek A1 ; ! ""
dooru:dooru A1 ; ! ""
zengin:zengin A1 ; ! ""
kaarä:kaarä A1;


LEXICON Adverbs
 
artık:artık ADV3 ; ! "anymore"
neredä:neredä ADV3 ; ! " "
ta:ta ADV3 ;
her:her ADV3 ;
taa:taa ADV3 ;
burada:burada  ADV3 ; ! ""
ozaman:ozaman ADV3 ; ! ""
şindi:şindi ADV3 ; ! ""
şindiya:şindiya ADV3 ; ! ""
büün:büün ADV4; ! ""
sa:sa ADV3 ; ! ""
salt:salt ADV3 ; ! ""
en:en ADV3 ;
nicä:nicä ADV-ITG ;
nasıl:nasıl ADV-ITG ;
daha:daha ADV3 ;
genä:genä ADV3 ;
beraber:beraber ADV3 ; ! "together"
hiç:hiç ADV3 ; ! "none"

sadä:sadä ADV3 ; !
sora:sora ADV4 ; ! "after, afterwards" @@@ also postp
bölä:bölä ADV4 ; !
orada:orada ADV3 ;
barabar:barabar ADV3 ; !
ilgi:ilgi ADV4 ;






LEXICON Miscellaneous 

da%<postadv%>:da # ;
dä%<postadv%>:dä # ;



LEXICON Conjunctions
yada:yada CC ;
hem:hem CC ;
ama:ama CC ; 
ne:ne CC ;
ve:ve CC ; ! "and"
a:a CC ; ! ""
ya:ya CC ; ! ""

olarak:olarak CS ; ! ""
ki:ki CS ; ! ""
çünki:çünki CS ; ! ""
bile:bile CS ; ! ""
yoksa:yoksa CA ; ! ""
hani:hani CA ; ! ""
olsun:olsun CA ; ! ""
zerä:zerä CA ; ! ""




LEXICON Determiners

hep:hep DET-QNT ; ! "all" @@@@ TAKES CASES
bu% kadar:bu% kadar DET-QNT ; ! "this much"
şu% kadar:şu% kadar DET-QNT ; ! "that much"
o% kadar:o% kadar DET-QNT ; ! "this much"
nekadar:nekadar DET-QNT ; ! "how much"
başka:başka DET-IND ; !
biraz:biraz DET-QNT ; ! "a bit"

çoyu:çoyu DET-QNT ;
birkaç:birkaç DET-IND ; ! "some"
birär:birär DET-QNT ; ! "one each"
herbir:herbir DET-IND ; !
bişey:bişey DET-IND ; 




LEXICON Postpositions
gibi:gibi POST ; ! ""
göre:görä POST ; ! ""
göre:göre POST ; ! ""
için:için POST ; ! ""
kadar:kadar POST ; ! ""
dolayı:dolayı POST ; ! ""
ilgili:ilgili POST ; ! "regarding"




LEXICON Verbs

al:al V-TV ; ! "take"
işle:işle V-IV ; ! "work/работать"
izda:izda V-TV ;
kaç:kaç V-TV ;

dur:dur V-IV;
çek:çek V-IV  ;
yaşa:yaşa V-IV ;
de:de V-TV ; 
git:git V-IV ;
ver:ver V-TV ;
çık:çık V-IV ;
gir:gir V-IV ;
gel:gel V-IV ;
geç:geç V-IV ;
başla:başla V-IV ;
yap:yap V-TV ;
açıkla:açıkla V-TV ;
aç:aç V-TV ;
et:et V-TV ;
ol:ol V-IV ;
dön:dön V-IV ;
diiştir:diiştir V-IV ;
var:var V-IV ;
katıl:katıl V-TV ;
kabled:kabled V-TV ;
seç:seç V-TV ;
kur:kur V-TV ;
kutla:kutla V-IV ;
kullan:kullan V-TV ;
kazan:kazan V-IV ;
koy:koy V-TV ;
kal:kal V-IV ;
oku:oku V-TV ; 
yaz:yaz V-TV ;
düş:düş V-TV ;
aç:aç V-TV ;
başar:başar V-TV ;
çıkar:çıkar V-TV ;
topla:topla V-TV ;
bit:bit V-TV ;
yarat:yarat V-TV ;
gör: gör V-TV ;
bul:bul V-TV ;
çek:çek V-TV ;
yok:yok V-TV ;
yolla:yolla V-TV ;
kablet:kablet V-TV ;
lääzım:lääzım V-IV ;
duu:duu V-TV ;
düşün:düşün V-TV ;
lafet:lafet V-IV ;
bulun:bulun V-TV ;
üüren:üüren V-TV ;
urgula:urgula V-TV ;
gidär:gidär V-IV ;
çevir:çevir V-TV ; 
danış:danış V-IV ;
düzül:düzül V-IV ;
tut:tut V-TV ;
aara:aara V-TV ;
koru:koru V-TV ;
genoţi:genoţi V-IV ;
tiparla:tiparla V-TV ;
söle:söle V-TV ;
söle:söyle V-TV ;
çeket:çeket V-IV ;
çalış:çalış V-TV ;
oyna:oyna V-TV ;
göster:göster V-TV ;
hazırla:hazırla V-TV ;
bak:bak V-TV ;
al:al V-TV ;
getir:getir V-TV ;
annat:annat V-TV ;
bul:bul V-TV ;
bil:bil V-TV ;
peydala:peydala V-TV ;
tanı:tanı V-TV ;




LEXICON Pronouns 

bän:b PRON-PERS-BÄN ; ! "я"
bän:b PRON-PERS-BEN ; ! "я"
sän:s PRON-PERS-SÄN ; ! "ты"fçalış
o:o PRON-PERS-O ; ! "он, она, оно"
biz:biz PRON-PERS-BIZ ; ! "мы"
siz:siz PRON-PERS-SIZ ; ! "вы"
onnar:onnar PRON-PERS-ONNAR ; ! "они"
onnar:onlar PRON-PERS-ONNAR ; !

kim:kim PRON-INTERR ;
kendi:kendi PRON-REF ; ! "self"
birisi:birisi PRON-QNT ; ! "somebody"

bu:bu PRON-DEM-BU ; ! ""
şu:şu PRON-DEM-SU ; ! ""
o:o PRON-DEM-O ; ! ""

LEXICON Abbreviations

%<abbr%>%+A%.:A%. ABBR-INIT ; ! ""
%<abbr%>%+Ä%.:Ä%. ABBR-INIT ; ! ""
%<abbr%>%+Â%.:Â%. ABBR-INIT ; ! ""
%<abbr%>%+B%.:B%. ABBR-INIT ; ! ""
%<abbr%>%+V%.:V%. ABBR-INIT ; ! ""
%<abbr%>%+G%.:G%. ABBR-INIT ; ! ""
%<abbr%>%+D%.:D%. ABBR-INIT ; ! ""
%<abbr%>%+E%.:E%. ABBR-INIT ; ! ""
%<abbr%>%+Ê%.:Ê%. ABBR-INIT ; ! ""
%<abbr%>%+J%.:J%. ABBR-INIT ; ! ""
%<abbr%>%+Z%.:Z%. ABBR-INIT ; ! ""
%<abbr%>%+I%.:I%. ABBR-INIT ; ! ""
%<abbr%>%+İ%.:İ%. ABBR-INIT ; ! ""
%<abbr%>%+K%.:K%. ABBR-INIT ; ! ""
%<abbr%>%+L%.:L%. ABBR-INIT ; ! ""
%<abbr%>%+M%.:M%. ABBR-INIT ; ! ""
%<abbr%>%+N%.:N%. ABBR-INIT ; ! ""
%<abbr%>%+O%.:O%. ABBR-INIT ; ! ""
%<abbr%>%+Ö%.:Ö%. ABBR-INIT ; ! ""
%<abbr%>%+P%.:P%. ABBR-INIT ; ! ""
%<abbr%>%+R%.:R%. ABBR-INIT ; ! ""
%<abbr%>%+S%.:S%. ABBR-INIT ; ! ""
%<abbr%>%+Ș%.:Ș%. ABBR-INIT ; ! ""
%<abbr%>%+T%.:T%. ABBR-INIT ; ! ""
%<abbr%>%+Ț%.:Ț%. ABBR-INIT ; ! ""
%<abbr%>%+Ţ%.:Ţ%. ABBR-INIT ; ! ""
%<abbr%>%+U%.:U%. ABBR-INIT ; ! ""
%<abbr%>%+Ü%.:Ü%. ABBR-INIT ; ! ""
%<abbr%>%+F%.:F%. ABBR-INIT ; ! ""
%<abbr%>%+H%.:H%. ABBR-INIT ; ! ""
%<abbr%>%+C%.:C%. ABBR-INIT ; ! ""
%<abbr%>%+Ç%.:Ç%. ABBR-INIT ; ! ""
%<abbr%>%+Ş%.:Ş%. ABBR-INIT ; ! ""
%<abbr%>%+Y%.:Y%. ABBR-INIT ; ! ""
%<abbr%>%+Ä%.:Ä%. ABBR-INIT ; ! ""


Dr%.:Dr%. ABBR ;
km:km ABBR ; 
kg:kg ABBR ;
d%.:d%. ABBR ;
te:te ABBR ; 
de:de ABBR ;




LEXICON Punctuation

.%<sent%>:. # ;
%:%<sent%>:%: # ;
%;%<sent%>:%; # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
%—%<guio%>:%— # ; ! em dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%”%<rquot%>:%” # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;

%»%<rquot%>:%» # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

LEXICON Barbarisms

<[а|б|в|г|д|е|ж|з|и|й|к|л|м|н|о|п|р|с|т|у|ф|х|ц|ч|ш|щ|ъ|ы|ь|э|ю|я|ё|є|і|ї|ј|ў|ґ|ғ|қ|ҡ|ҧ|ү|ҷ|һ|ӈ|ӓ|ө|ӱ]+> BARB ; ! Use/Circ
