
Multichar_Symbols

%<n%>             ! Noun
%<adj%>
%<prn%>   !Pronun
%<postadv%>
%<np%>
%<abbr%>
%<adv%>   !Adverb
%<cnjcoo%>
%<cnjsub%>
%<cnjadv%>
%<det%>
%<sent%>
%<guio%>
%<apos%>
%<aor%>
%<rquot%>
%<rpar%>
%<lpar%>
%<cm%>

%<gna_impf%>
%<gna_perf%>
%<gna_when%>
%<gpr_fut%>
%<fut%>

%<top%>
%<ant%>


%<ord%>

%<pl%>            ! Plural
%<cog%>           !cogname =second name
%<nom%>
%<gen%>
%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>

%<p1%>
%<p2%>
%<p3%>


%{L%}              ! l n
%{I%}              ! i ı ü u
%{i%}              ! i ı ü u 0 
%{n%}              ! n 0
%{s%}              ! s 0 
%{D%}              ! d t
%{y%}              ! i ı ü u 0
%{A%}              ! a e ä
%{й%}              ! y
%{E%}              ! ê e y

!! gender of anthroponyms 
%<m%>              ! Masculine    
%<f%>              ! Feminine     
%<mf%>             ! Either

! "Syntactic" tags. Attributive use of non-adjectives etc. !!!!! NOT SURE I WANT THIS !!!!
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Pronoun types ! Алмашлык төрләре ! Виды местоимений

%<pers%>           ! Personal
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier
%<neg%>            ! Negative    ! NOTE: also used to denote negation in verbs ! what do you mean firespeaker??
%<ref%>            ! Reflexive
%<recip%>          ! Reciprocal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Numerals ;
Nouns ;
Verbs;
ProperNouns ; 
Cognomena ;
Pronouns ; 
Adjectives ;
Adverbs ;
Determiners ; 
Conjunctions ;
Postpositions ;
Abbreviations ;
Punctuation;
Barbarisms ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   !!!!!!!!!!!!!!!!!!!!!!!!VERBS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON V-PERS-S2
%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>%{i%}n # ; 
%<p3%>%<sg%>: #; 
%<p1%>%<pl%>:%>%k # ; 
%<p2%>%<pl%>:%>%{i%}n%{I%}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ;
%<pl%>:%>%{L%}%{A%}r # ;


LEXICON V-PERS-S1
%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>%n # ; 
%<p3%>%<sg%>: # ; 
%<p1%>%<pl%>:%>%{й%}%z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ; 
%<pl%>:%>%{L%}%{A%}r V-GZ ;
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;
%<ifi%>:%>%{D%}%{I%} # ;
%<pl%>:%>%{L%}%{A%}r # ;

LEXICON V-PERS-AOR
%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>s%{I%}n # ; 
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>%{I%}z # ; 
%<p2%>%<pl%>:%>s%{I%}n%{I}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ;
!%<ifi%>:%>%{D%}%{I%} # ;


LEXICON V-PERS-PROG
%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>s%{I%}n # ; 
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>%{I%}z # ; 
%<p2%>%<pl%>:%>%{I%}n%{I%}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ;

!!LEXICON V-COP
!!%+i%<cop%>%<aor%>: V-PERS-S1 ;
!!!%+ı%<cop%>%<aor%>: # ;

LEXICON V-FINITE-REGULAR_NEGATIVE
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;
%<ifi%>:%>%{D%}%{I%}%{й%}%{D%}%{I%}  # ;
%<nfh%>:%>m%{I%}ş V-PERS-PROG  ;
%<aor%>:%>%{A%}r V-PERS-AOR ;
%<aor%>:%>%{A%}r V-GZ ;
%<aor%>:%>%{A%}r # ;
%<aor%>:%>%{i%}r # ;
%<aor%>:%>%{E%}r V-PERS-PROG ;
%<prog%>:%>%{A%}yor V-PERS-S1 ;
!%<gpr%>%<nfh%>:%>m%{I%}ş V-PERS-S1;
 %<inf%>:%>%>m%{A%}k # ;
!%<gpr%>%<nfh%>:%>m%{I%}ş V-GPR-COMMON;
!%<ger%>:%>%{y%}%{A%}m%{A%}%{z%} V-PERS-AOR ;
%<neg%>%<aor%>:%>m%{A%}z V-PERS-AOR ;
%<neg%>:%>m%{A%} # ;
!%<ger%>:%>m%{A%} V-PERS-PROG ;

LEXICON V-TENSE-ABIL
%<abil%>%<neg%>:%>%{й%}%{A%}m%{A%} V-FINITE-REGULAR_NEGATIVE ;
%<abil%>:%>%{й%}%{A%}bil V-FINITE-REGULAR_NEGATIVE ;



LEXICON V-GZ
!%{й%} # ;
%<nfh%>:%>m%{I%}ş V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} # ;
 # ;


LEXICON V-GPR-COMMON
!!ATTR ;
%<subst%>: SUBST ;

LEXICON V-GERUNDS

%<ger%>:%>m%{A%} # ;
%<ger_past%>:%>%{D%}%{I%}k # ;
%<ger_abst%>:%>%{й%}{I%}ş # ;
%<ger%>:%>m%{A%}k # ;
%<ger_nfh%>:m%{I%}ş V-GPR-COMMON ;



LEXICON V-GPR
!!!Verbal adjectives
%<gpr_rsub%>:%>%{й%}%{A%}n V-GPR-COMMON ;
%<gpr_rsub%>:%>%{й%}%{A%}n # ;
%<gpr_rsub%>:%>%{й%}%{A%}n V-GZ ;
%<aor%>:%>%{A%}r # ;
%<aor%>:%>%{A%}r V-GZ ;
%<gpr_nfh%>:%>m%{I%}ş V-GPR-COMMON ;
%<gpr_fut%>:%>%{й%}%{A%}c%{A%} V-PERS-S1 ;
%<gpr_fut%>:%>%{й%}%{A%}c%{A%}k V-PERS-S1 ;
%<gpr_fut%>:%>%{й%}%{A%}c%{A%}k V-GZ ;

%<neg%>%<ger%>:%>m{A%} POSSESSIVES ;
!%<neg%>%<ger%>:%>m{A%}  V-PERS-AOR ;
!%<neg%>%<ger%>:%>m{A%} V-GZ ;
!!%<ger%>:%>%{y%}%{A%}m%{A%}%{z%} V-PERS-AOR ;
%<neg%>%<aor%>:%>m%{A%}z V-PERS-AOR ;
%<ger_past%>:%>%{D%}%{I%}k # ;


LEXICON GNA-KEN
%<ken%>:%>ken # ;

LEXICON V-GNA
!!!Verbal adverbs
%<gna_impf%>:%>%{й%}%{A%}r%{A%}k # ;
%<gna_perf%>:%>%{й%}%{I%}p # ;
%<gna_when%>:%>%{й}%{I%}nc%{A%} # ;
%<gna_1%>:%>s%{A%} # ;
%<gna_2%>:%>%{A}rs%{A%} # ;
%<aor%>:%>%{A%}r # ;
%<aor%>:%>%{A%}r GNA-KEN ;
%<aor%>:%>%{A%}r V-PERS-S1 ;
%<aor%>:%>%{A%}r V-GZ ;
%<neg%>%<ger%>:%>m{A%} V-PERS-AOR ;
!%<ger%>:%>m{A%} V-PERS-AOR ;
%<neg%>%<ger%>:%>%{й%}%{A%}m%{A%}%{z%} V-PERS-AOR ;
!!%<ger%>:%>m%{A%}z  ;
%<neg%>%<aor%>:%>m%{A%}z V-PERS-AOR ;





LEXICON V-NONFIN-COMMON
V-GNA ;
V-GPR ;
V-GERUNDS ;


LEXICON V-COMMON 
V-FINITE-REGULAR_NEGATIVE ;
V-NONFIN-COMMON ;
%<fut%>:%>%{й}%{A%}c%{A%}k V-PERS-S1 ;
%<fut%>:%>%{й}%{A%}c%{A%} V-PERS-S1 ;
!%<nfh%>:%>m%{I%}ş V-PERS-S1 ;
%<aor%>:%>%{A%}r # ;
%<caus%>:%>%{D%}%{I%}r # ;
%<pass%>:%>%{I%}%{L%} V-FINITE-REGULAR_NEGATIVE ;
%<pass%>:%>%{I%}%{L%} V-TENSE-ABIL ;
%<pass%>:%>%{I%}n V-GPR ;
%<pass%>:%>%{i%}ş # ;
%<pass%>:%>t # ;
%<prog%>:%>%{A%}yor # ;
!%<ger%>:%>m{A%} V-PERS-AOR ;


LEXICON V-IV 
%<v%>%<iv%>: V-COMMON ; 


LEXICON V-TV 
%<v%>%<tv%>: V-COMMON ; 





!!!!!!!!!!NOUN!!!!!!!



LEXICON PLURAL
!%<pl%>:%>%{L%}%{A%}r V-GZ ;
%<pl%>:%>%{L%}%{A%}r # ;
%<pl%>:%>%{L%}%{A%}r POSSESSIVES ;

LEXICON NP1-ORG
%<np%>%<org%>%<nom%>: # ;
%<np%>%<org%>: # ; !!N-INFL-COMMON-NONOM ;
%<np%>%<org%>%<attr%>: # ;

LEXICON ADV3
%<adv%>: # ;

LEXICON ADV4
%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>:%>%k%{I%} # ;

LEXICON ADV-ITG
%<adv%>%<itg%>: # ;

LEXICON PRON-ADV 

%<prn%>%<adv%>: CASES ; 


LEXICON CS
%<cnjsub%>: # ;

LEXICON CC 
%<cnjcoo%>: # ;

LEXICON CA
%<cnjadv%>: # ;

LEXICON COPULA-GENERAL

%<gnl%>:%>%{D%}%{I%}r # ;
# ; 

LEXICON COPULA-PERS-AOR


%<p1%>%<sg%>:%>%{й%}%{I%}m COPULA-GENERAL ;
%<p2%>%<sg%>:%>s%{I%}n COPULA-GENERAL ;
%<p3%>%<sg%>:             COPULA-GENERAL ;
%<p1%>%<pl%>:%>%{й%}%{I}z  COPULA-GENERAL ;
%<p2%>%<pl%>:%>s%{I%}n%{I%}z COPULA-GENERAL ;
%<p3%>%<pl%>:%>%{L%}%{A%}r COPULA-GENERAL ;

LEXICON COPULA-PERS-PAST
%<p1%>%<sg%>:%>m # ;
%<p2%>%<sg%>:%>n  # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>k # ;
%<p2%>%<pl%>:%>n%{I%}z # ;
%<p3%>%<pl%>:%>%{L%}%{A%}r # ;

LEXICON COPULA-PERS-NFH
%<p1%>%<sg%>:%>%{I%}m  COPULA-GENERAL ;
%<p2%>%<sg%>:%>s%{I%}n  COPULA-GENERAL ;
%<p3%>%<sg%>: COPULA-GENERAL ;
%<p1%>%<pl%>:%>%{I%}z  COPULA-GENERAL ;
%<p2%>%<pl%>:%>s%{I%}n%{I%}z COPULA-GENERAL  ;
%<p3%>%<pl%>:%>%{L%}%{A%}r COPULA-GENERAL ;



! TODO: PERSON AGREEMENT

LEXICON CLITIC-COPULA

%+i%<cop%>%<aor%>: COPULA-PERS-AOR ;
%+i%<cop%>%<past%>:%>%{й%}%{D%}%{I%} COPULA-PERS-PAST ;
%+i%<cop%>%<nfh%>:%>%{й%}m%{I%}ş COPULA-PERS-NFH ;
%+i%<cop%>:%>%{й%}s%{A%} CASES;
%+i%<cop%>%<poss%>:%>%{s%}%{I%}n%{A%} CASES ;
%+i%<cop%>%<coll%>:%>l%{I%}k # ;


! TODO: OTHER TENSES

LEXICON CASES
%<nom%>: CLITIC-COPULA ;
%<nom%>:  # ;
%<gen%>:%>%{n%}%{I%}%{n%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}n # ;
%<acc%>:%>%{й}%{I%} # ;
%<dat%>:%>%{й}%{A%} # ;
%<ins%>:%>%{й}%{I%}%{A%} # ;

LEXICON POSSESSIVES
%<px1sg%>:%>%{i%}m CASES  ;
%<px2sg%>:%>%{i%}n CASES ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES  ;
%<px1pl%>:%>%{i%}m%{I%}z CASES ;
%<px2pl%>:%>%{i%}n%{I%}z CASES  ;
                         CASES ;


!LEXICON COPULA-MIS
!%<nfh%>:%>%m{I%}ş # ;

LEXICON LI-POSTPOSITION

%+lı%<post%>:%>l%{I%} # ;

LEXICON FULL-NOMINAL-INFLECTION
!PLURAL ;
POSSESSIVES ;
LI-POSTPOSITION ;

LEXICON PRON-PERS-BÄN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:än # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:änim # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:änink%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:äna # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:äni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ända # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:ändan # ;

LEXICON PRON-PERS-BEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:enim # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:enimk%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ana # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:enden # ;


LEXICON PRON-PERS-SÄN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:än # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:änin # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:änink%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:äne # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:äni # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ända # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:ändan # ;

LEXICON PRON-PERS-SEN
%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:en # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:enin # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:enink%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ana # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:eni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ende # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:enden # ; 

LEXICON PRON-PERS-O 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nun # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:na # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nu # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:nda # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ndan # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:nnan # ;
LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:ler # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:im # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>%<subst%>:imk%{i%}%{n%} CASES ;
%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:ä # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:i # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:lerni # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:den # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:in # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>%<subst%>:ink%{i%}%{n%} CASES ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:e # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:i # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:den # ;


LEXICON PRON-PERS-ONNAR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:ın # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:a # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ı # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:da # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:dan # ;




LEXICON POST
%<post%>: # ;
 

LEXICON SUBST 
!%<pl%>:%>%{L%}%{A%}r   ;
                       POSSESSIVES ;
%<pl%>:%>%{L%}%{A%}r   POSSESSIVES ;
!%<pl%>:%>%{L%}%{A%}r   V-GZ ;
!%<pass%>:%>{i%}l #



LEXICON N1 
%<n%>%<attr%>: # ;
%<n%>: FULL-NOMINAL-INFLECTION ; 
%<n%>: SUBST ; 
%<n%>: PLURAL ; 
%<n%>: CLITIC-COPULA ;

!!LEXICON N5
!!%<n%>%<nom%>: # ;
!!%<n%>:%' N-INFL-COMMON-NONOM ;
!!%<n%>%<attr%>: # ;



LEXICON NP-TOP
%<np%>%<top%>: FULL-NOMINAL-INFLECTION  ;
%<np%>%<top%>:%' FULL-NOMINAL-INFLECTION  ; ! Dir/LR

LEXICON NP-AL
%<np%>%<al%>: FULL-NOMINAL-INFLECTION  ;
%<np%>%<al%>:%' FULL-NOMINAL-INFLECTION  ; ! Dir/LR


LEXICON NUM 
%<num%>: # ;
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{i%}nc%{I%} # ;
%<num%>%<ord%>%<subst%>:%>%{i%}nc%{I%} SUBST ;

LEXICON NUM-ROMAN
%<num%>: # ;

LEXICON PRON-REF
%<prn%>%<ref%>: POSSESSIVES ;
!%<prn%>%<ref%>%<pl%>: # ;

LEXICON DET-QNT
%<det%>%<qnt%>: # ;

LEXICON DET-IND
%<det%>%<ind%>: # ;

LEXICON DET-REF
%<det%>%<ref%>: # ;

LEXICON DET-DEM
%<det%>%<dem%>: # ;

LEXICON A1 
%<adj%>: CLITIC-COPULA ;

LEXICON A2 
%<adj%>: CLITIC-COPULA ;
%<adj%>%<subst%>: SUBST ; 


LEXICON NP-ANT-M
%<np%>%<ant%>%<m%>: FULL-NOMINAL-INFLECTION ;


LEXICON NP-ANT-F
%<np%>%<ant%>%<f%>: FULL-NOMINAL-INFLECTION ;

LEXICON NP-COG-MF 
%<np%>%<cog%>%<mf%>: FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON NP-PAT-VICH

%<np%>%<cog%>%<mf%>:iç FULL-NOMINAL-INFLECTION ; ! FIXME
%<np%>%<pat%>%<m%>:iç FULL-NOMINAL-INFLECTION ; ! FIXME
%<np%>%<pat%>%<f%>:na FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: FULL-NOMINAL-INFLECTION ; ! FIXME
%<np%>%<cog%>%<f%>:a FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON NP-COG-SKIJ

%<np%>%<cog%>%<m%>:iy FULL-NOMINAL-INFLECTION ; ! FIXME
%<np%>%<cog%>%<f%>:aya FULL-NOMINAL-INFLECTION ; ! FIXME

LEXICON NP-COG-OGLU

%<np%>%<cog%>%<mf%>:u FULL-NOMINAL-INFLECTION ; 
%<np%>%<cog%>%<mf%>:o FULL-NOMINAL-INFLECTION ; ! Dir/LR


LEXICON PRON-DEM-O
%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<gen%>:nun # ;
%<prn%>%<dem%>%<dat%>:na # ;
%<prn%>%<dem%>%<acc%>:nı # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;
%<prn%>%<dem%>%<abl%>:nnan # ;

LEXICON PRON-DEM-SU
%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<acc%>:nu # ;
%<prn%>%<dem%>%<gen%>:nun # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;

LEXICON PRON-DEM-BU
%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<acc%>:nu # ;
%<prn%>%<dem%>%<gen%>:nun # ;
%<prn%>%<dem%>%<loc%>:nda # ;
%<prn%>%<dem%>%<abl%>:ndan # ;
%<prn%>%<dem%>%<abl%>:nnan # ;


LEXICON PRON-ITG-INFL

%<prn%>%<itg%>: SUBST ;



LEXICON PRON-INTERR

%<prn%>%<itg%>: CASES ;

LEXICON PRON-QNT

%<prn%>%<qnt%>: # ; !N-INFL-COMMON ; ! FIXME: Check contlex


LEXICON ABBR

%<abbr%>: # ;

LEXICON BARB

%<barb%>: # ;


LEXICON ABBR-INIT

%<abbr%>: # ;
%<abbr%>%+: Cognomena ;
%<abbr%>%+A%.:A%. ABBR-INIT ; ! ""
%<abbr%>%+Ä%.:Ä%. ABBR-INIT ; ! ""
%<abbr%>%+Â%.:Â%. ABBR-INIT ; ! ""
%<abbr%>%+B%.:B%. ABBR-INIT ; ! ""
%<abbr%>%+V%.:V%. ABBR-INIT ; ! ""
%<abbr%>%+G%.:G%. ABBR-INIT ; ! ""
%<abbr%>%+D%.:D%. ABBR-INIT ; ! ""
%<abbr%>%+E%.:E%. ABBR-INIT ; ! ""
%<abbr%>%+Ê%.:Ê%. ABBR-INIT ; ! ""
%<abbr%>%+J%.:J%. ABBR-INIT ; ! ""
%<abbr%>%+Z%.:Z%. ABBR-INIT ; ! ""
%<abbr%>%+I%.:I%. ABBR-INIT ; ! ""
%<abbr%>%+İ%.:İ%. ABBR-INIT ; ! ""
%<abbr%>%+K%.:K%. ABBR-INIT ; ! ""
%<abbr%>%+L%.:L%. ABBR-INIT ; ! ""
%<abbr%>%+M%.:M%. ABBR-INIT ; ! ""
%<abbr%>%+N%.:N%. ABBR-INIT ; ! ""
%<abbr%>%+O%.:O%. ABBR-INIT ; ! ""
%<abbr%>%+Ö%.:Ö%. ABBR-INIT ; ! ""
%<abbr%>%+P%.:P%. ABBR-INIT ; ! ""
%<abbr%>%+R%.:R%. ABBR-INIT ; ! ""
%<abbr%>%+S%.:S%. ABBR-INIT ; ! ""
%<abbr%>%+Ș%.:Ș%. ABBR-INIT ; ! ""
%<abbr%>%+T%.:T%. ABBR-INIT ; ! ""
%<abbr%>%+Ț%.:Ț%. ABBR-INIT ; ! ""
%<abbr%>%+Ţ%.:Ţ%. ABBR-INIT ; ! ""
%<abbr%>%+U%.:U%. ABBR-INIT ; ! ""
%<abbr%>%+Ü%.:Ü%. ABBR-INIT ; ! ""
%<abbr%>%+F%.:F%. ABBR-INIT ; ! ""
%<abbr%>%+H%.:H%. ABBR-INIT ; ! ""
%<abbr%>%+C%.:C%. ABBR-INIT ; ! ""
%<abbr%>%+Ç%.:Ç%. ABBR-INIT ; ! ""
%<abbr%>%+Ş%.:Ş%. ABBR-INIT ; ! ""
%<abbr%>%+Y%.:Y%. ABBR-INIT ; ! ""
%<abbr%>%+Ä%.:Ä%. ABBR-INIT ; ! ""




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 

bir:bir NUM ; 
iki:iki NUM ; 
üç:üç NUM ;
üz:üz NUM ;
dört:dört NUM ; 
beş: beş NUM;
altı: altı NUM ;
yedi:yedi NUM ;
sekiz:sekiz NUM ;
dokuz:dokuz NUM ;
on:on NUM ;
otuz:otuz NUM ;
kırk:kırk NUM ;
bin:bin NUM ;
milion:milion NUM ;
kırk:kırk NUM ; ! ""

I:I NUM-ROMAN ; ! ""
II:II NUM-ROMAN ; ! ""
III:III NUM-ROMAN ; ! ""
IV:IV NUM-ROMAN ; ! ""
IX:IX NUM-ROMAN ; ! ""
V:V NUM-ROMAN ; ! ""
VI:VI NUM-ROMAN ; ! ""
VII:VII NUM-ROMAN ; ! ""
VIII:VIII NUM-ROMAN ; ! ""
X:X NUM-ROMAN ; ! ""
XI:XI NUM-ROMAN ; ! ""
XII:XII NUM-ROMAN ; ! ""
XIII:XIII NUM-ROMAN ; ! ""
XIV:XIV NUM-ROMAN ; ! ""
XIX:XIX NUM-ROMAN ; ! ""
XV:XV NUM-ROMAN ; ! ""
XVI:XVI NUM-ROMAN ; ! ""
XVII:XVII NUM-ROMAN ; ! ""
XVIII:XVIII NUM-ROMAN ; ! ""
XX:XX NUM-ROMAN ; ! ""
XXI:XXI NUM-ROMAN ; ! ""
XXII:XXII NUM-ROMAN ; ! ""


LEXICON Nouns

ara:ara N1 ; ! ""
alt:alt N1 ; ! ""
üst:üst N1 ; ! ""
orta:orta N1 ; ! ""
iç:iç N1 ; ! ""
ileri:ileri N1 ; ! ""
karşı:karşı N1 ; ! ""
ön:ön N1 ; ! ""



ayle:ayle N1 ; ! ""
çiftçi:çiftçi N1 ; ! ""
içeri:içeri N1 ; ! ""
izmet:izmet N1 ; ! ""
leopard:leopard N1 ; ! ""
ses:ses N1 ; ! ""
yarış:yarış N1 ; ! ""

at:at N1 ; ! ""
altay:altay N1 ; ! ""
avtomobil:avtomobil N1 ; ! ""
asoţiaţiya:asoţiaţiya N1 ;
ateş:ateş N1 ;
arheologiya:arheologiya N1 ;
antropologiya:antropologiya N1 ;
annekţiya:annekţiya N1 ;
agitaţiya:agitaţiya N1 ;
akademiya:akademiya N1 ;
administraţiya:administraţiya N1 ;
adaptasiya:adaptasiya N1 ; 
akredetaşiya:akredetaşiya N1 ;
amnistiya:amnistiya N1 ;
asemiläşiya:asemiläşiya N1 ;
adım:adım N1 ; ! ""
açan:açan  N1 ; ! ""
anna:anna N1 ; !"" 
araştırma:araştırma N1 ; ! ""
arhitektura:arhitektura N1 ; ! ""
asker:asker N1 ; ! ""
aza:aza N1 ;
arest:arest N1 ; ! ""
ev:ev N1 ; ! "дом"
evliya:evliya N1 ;
elegiya:elegiya N1 ;
adam:adam N1 ; ! "человек"
ada:ada N1 ; ! ""
afta:afta N1 ; ! ""
angis:angis N1 ; ! ""
akıntı:akıntı N1 ; 
akıl:akıl N1 ;
bey:bey N1 ; ! ""
bina:bina N1 ;

ansamblisi:ansamblisi N1 ; ! ""
arap:arap N1 ; ! ""
birlik:birlik N1 ; ! ""
bitki:bitki N1 ; ! ""
bölge:bölge N1 ; ! ""
doktor:doktor N1 ; ! ""
dokument:dokument N1 ; ! ""
fakultet:fakultet N1 ; ! ""
gorsovet:gorsovet N1 ; ! ""
göz:göz N1 ; ! ""
hayvan:hayvan N1 ; ! ""
karannık:karannık N1 ; ! ""
kompozitor:kompozitor N1 ; ! ""
komunist:komunist N1 ; ! ""
koordinator:koordinator N1 ; ! ""
liste:liste N1 ; ! ""
million:million N1 ; ! ""
ministr:ministr N1 ; ! ""
muzey:muzey N1 ; ! ""
okrug:okrug N1 ; ! ""
örnek:örnek N1 ; ! ""
padişahlık:padişahlık N1 ; ! ""
pedagogika:pedagogika N1 ; ! ""
poet:poet N1 ; ! ""
predsedatel:predsedatel N1 ; ! ""
prezidentura:prezidentura N1 ; ! ""
proekt:proekt N1 ; ! ""
programa:programa N1 ; ! ""
redaktor:redaktor N1 ; ! ""
rejissor:rejissor N1 ; ! ""
resimci:resimci N1 ; ! ""
tekst:tekst N1 ; ! ""
türkçä:türkçä N1 ; ! ""
umut:umut N1 ; ! ""
vakit:vakit N1 ; ! ""
yurtluk:yurtluk N1 ; ! ""



bakannık:bakannık N1 ; ! ""
baş:baş N1 ; ! ""
baal:baal N1 ; ! ""
büü:büü N1 ;
boy:boy N1 ; ! "length"
bilgi:bilgi N1 ; ! 
bilim:bilim N1 ; ! ""
büün:büün N1 ; ! ""
babu:babu N1 ; ! ""
bela:bela N1 ;

can:can N1 ; 
canavar:canavar N1 ; ! ""
canabisi:canabisi N1 ; ! ""
cuvap:cuvap N1 ; 
çocuk:çocuk N1 ; ! ""
çadır:çadır N1 ; ! ""
çeket:çeket N1 ; ! ""
çiftçilik:çiftçilik N1 ; ! ""
çingenä:çingenä N1 ; ! ""
dil:dil N1 ; ! "язык"
demografiya:demografiya N1 ; ! ""
delegaţiya:delegaţiya N1 ; ! ""
dünnää:dünnää N1 ; ! ""
doğum:doğum N1 ;
dev:dev N1 ;
evraziya:evraziya N1 ; 
ekmek:ekmek N1 ;

resim:res%{й%}m N1 ; ! "образ"
radio:radio N1 ; ! ""
devlet:devlet N1 ; ! "государство"
yıl:yıl N1 ; ! "год"
yer:yer N1 ; 
gazeta:gazeta N1 ; ! "газета"
gün:gün N1 ; ! ""
poliţiya:poliţiya N1 ; ! "полиция"

aktrisa:aktrisa N1 ; ! ""
aalem:aalem N1 ;
agrometeorologiya:agrometeorologiya N1 ;
asimiläţiya:asimiläţiya N1 ; ! ""
ansambliya:ansambliya N1 ; ! ""
apeläţiya:apeläţiya N1 ; ! 
aktyör:aktyör N1 ; ! ""
arhitekturacılar:arhitekturacılar N1 ; ! ""
alfavit:alfavit N1 ; ! ""
arab:arab N1 ; ! ""
anmak:anmak N1 ;
angıları:angıları N1 ; ! ""
açık:açık N1 ; ! ""
ana:ana N1 ; ! ""
avtor:avtor N1 ; ! ""
avtonom:avtonom N1 ; ! ""
adlı:adlı N1 ; ! "judiciary"
ad:ad N1 ; !
anı:anı N1 ; ! ""
angı:angı N1 ; ! ""
aktivist:aktivist N1 ; ! ""
ay:ay N1 ; ! ""
asoţiaţiya:asoţiaţiya N1 ; ! ""

balaban:balaban N1 ; ! ""
biblioteka:biblioteka N1 ;
baba:baba N1 ; ! ""
baba:boba N1 ; 
balık:balık N1 ; ! ""
başkan:başkan N1 ; ! ""
beeri:beeri N1 ; ! ""
bölüm:bölüm N1 ; ! ""
bölümlüü:bölümlüü N1 ; ! ""
biologiya:biologiya N1 ; !"" 
bibliografiya:bibliografiya N1 ; 
beygir:beygir N1 ;
bitki:bitki N1 ;
boyar:boyar N1 ;


büükelçi:büükelçi N1 ; ! ""
birliin:birliin N1 ;
beegir:beegir N1 ;
çiçek:çiçek N1 ; ! ""
çocuu:çocuu N1 ;
çoban:çoban N1 ;
çift:çift N1 ; ! "couple" 
ceviz:ceviz N1 ; ! ""
cenk:cenk N1 ;
dekabr:dekabr N1 ; ! ""
deputat:deputat N1 ; ! ""
direktor:direktor N1 ; ! ""
diil:diil N1 ; ! ""
din:din N1 ; ! ""
dünneyä:dünneyä N1 ; 
diişilmesini:diişilmesini  N1 ;
diskiriminaţiya:diskiriminaţiya N1 ;
derin:derin N1 ; ! ""
deniz:deniz N1 ; ! ""
deportaţiya:deportaţiya N1 ;
dezinformaţiya:dezinformaţiya N1 ;
dramaturgiya:dramaturgiya N1 ;
dönmää:dönmää N1 ; ! ""
deyni:deyni N1 ; ! ""
dünnä:dünnä N1 ; ! ""
dolayında:dolayında N1 ; ! ""
dışarı:dışarı N1 ; ! ""
diskriminaţiya:diskriminaţiya N1 ;
delegaşiya:delegaşiya N1 ;
dekabri:dekabri N1 ;
ekonomika:ekonomika N1 ; ! ""
El:El N1 ; ! ""
El:el N1 ; ! ""
er:er N1 ; ! ""
evgeniya:evgeniya N1 ;
reorganizaţiya:reorganizaţiya N1 ;
etnografiya:etnografiya N1 ;
erinä:erinä N1 ;
enţiklopediya:enţiklopediya N1 ;
evroaziya:evroaziya N1 ;
êkskursiya:êkskursiya N1 ;
erindeki:erindeki N1 ;

fayda:fayda N1 ; ! "benefit"
festival:festival N1 ; ! ""
fevral:fevral N1 ; ! ""
fizikacı:fizikacı N1 ; ! ""
filologiya:filologiya N1 ; ! ""
frakiya:frakiya N1 ;
folklor:folklor N1 ;
fotografiya:fotografiya N1 ;
filarmoniya:filarmoniya N1 ; 
filosofiya:filosofiya N1 ;
formuzal:formuzal N1 ;
fukara:fukara N1 ;

gecä:gecä N1 ; ! ""
gün:gün N1 ; ! ""
güreş:güreş N1 ; !""
güreşçi:güreşçi N1 ;
geeri:geeri N1 ; ! ""
gider:gider N1 ; ! "expense"
geçmiş:geçmiş N1 ; ! ""
günduus:günduus N1 ;
grupa:grupa N1 ;
grupa:gruppa N1 ;
gösteri:gösteri N1 ; 
güney:güney N1 ; ! "south"
gagauzologiya:gagauzologiya N1 ;
gvardiya:gvardiya N1 ;
geografiya:geografiya N1 ; !""
geologiya:geologiya N1 ; ! ""
gidrometeorologiya:gidrometeorologiya N1 ;
grenlandiya:grenlandiya N1 ; !  
gimnaziya:gimnaziya N1 ;
gazifikaşiya:gazifikaşiya N1 ;
grek:grek N1 ;
günbatı:günbatı N1 ;
greţiya:greţiya N1 ;
jüri:jüri N1 ; ! ""
hak:hak N1 ; ! ""
haber:haber N1 ;
Halklararası:Halklararası N1 ;
halk:halk N1 ; ! ""
harman:harman N1 ; ! ""
hederlez:hederlez N1; ! ""
hepsi:hepsi N1 ; ! ""
hasta:hasta N1 ;
himiya:himiya N1 ; ! ""
hristian:hristian N1 ; ! ""
haliz:haliz N1 ; ! ""
haliz:halis N1 ;
halklararası:halklararası N1 ;
izin:izin N1 ; ! "licence"
insan:insan N1 ; ! ""
işbirlii:işbirlii N1 ;
iş:iş N1 ; ! ""
il:il N1 ; ! ""
ilgi:ilgi N1 ; ! ""
istoriya:istoriya N1 ; ! ""
intelligenţiya:intelligenţiya N1 ; !
industriya:industriya N1 ; ! ""
imperiya:imperiya N1 ; ! ""
informaţiya:informaţiya N1 ; 
kasım:kasım N1 ; ! ""
karikatür:karikatür N1 ;
Kişinêu:Kişinêu N1 ;
kardaş:kardaş N1 ; ! ""
kerä:kerä N1 ; ! ""
karar:karar N1 ; ! ""
kırım:kırım N1 ; ! ""
karı:karı N1 ;
kiyad:kiyad N1 ; ! ""
kirez:kirez N1 ; ! ""
kurul:kurul N1 ; ! ""
kul:kul N1 ; ! ""
kıpçak:kıpçak N1 ;
kultura:kultura N1 ; ! ""
karayip:karayip N1 ;
kurban:kurban N1 ; ! ""
konstantin:konstantin N1 ; ! ""
kısa:kısa N1 ;
kasaba:kasaba N1 ; ! ""
kuvet:kuvet N1 ;
kız:kız N1 ; ! ""
küüy:küüy N1 ; ! ""
kişi:kişi N1 ; ! ""
kasabasiTürkiyenın:kasabasiTürkiyenın N1 ;
komşu:komşu N1 ; ! ""
köşe:köşe N1 ; 
konstituşiya:Konstituşiya N1 ; ! ""
kompoziţiya:kompoziţiya N1 ;
kоntinent:kоntinent N1 ; ! ""
kök:kök N1 ; ! ""
komediya:Komediya N1 ; ! ""
komiteti:komiteti N1 ; ! ""
kuruluş:kuruluş N1 ;
koloniya:koloniya N1 ; 
klassifikaţiya:klassifikaţiya N1 ; ! ""
Konstituţiya:Konstituţiya N1 ;
konferenţiya:konferenţiya N1 ;
küü:küü N1 ; ! ""
kuved:kuved N1 ; !""
klas:klas N1 ;
karar:karar N1 ;
kurul:kurul N1 ; ! "commission"
komisiya:komisiya N1 ;
kongaz:kongaz N1 ;
kiyat:kiyat N1 ;
kayıl:kayıl N1 ;
latiniţiya:latiniţiya N1 ; 
latin:latin N1 ;
laf:laf N1 ; ! ""
lafbirleşmeleri:lafbirleşmeleri N1 ; ! ""
literatura:literatura N1 ; ! ""
lista:lista N1 ;! ""
lekţiya:lekţiya N1 ; ! ""
liturgiya:liturgiya N1 ; ! ""
lidiya:lidiya N1 ; !
ley:ley N1 ;

merkez:merkez N1 ; ! ""
millet:millet N1 ; ! ""
masmediya:masmediya N1 ; ! ""
moldovan:moldovan N1 ;  

musaafir:musaafir N1 ;
muzika:muzika N1 ; ! ""
muzika:muzıka N1 ; 
mart:mart N1 ; ! ""
mafiya:mafiya N1 ; ! ""
misiya:misiya N1 ; ! ""
naţiya:naţiya N1 ; 
miliţiya:miliţiya N1 ; ! ""
monografiya:monografiya N1 ; ! ""
memleket:memleket N1 ;
mifologiya:mifologiya N1 ; ! ""
merak:merak N1 ; ! ""
multimediya:multimediya N1 ; ! ""
mulytime:mulytime N1 ; ! ""
muzeyin:muzeyin N1 ;
metallurgiya:metallurgiya N1 ;
merkezi:merkezi N1 ;
neçin:neçin N1 ; ! ""
padişahlık:padişahlık N1 ;
padişahlıı:padişahlıı N1 ;

oblast:oblast N1 ; ! ""
oktäbr:oktäbr N1 ; ! ""
oy:oy N1 ;
ofiţial:ofiţial N1 ; !""
orak:orak N1 ; ! ""
okeaniyas:okeaniyas N1 ; ! ""
olay:olay N1 ; 
okeaniya:okeaniya N1 ;
ölä:ölä N1 ; ! ""
okupaţiya:okupaţiya N1 ; ! ""
osmanlı:osmanlı N1 ; ! ""
operaţiya:operaţiya N1 ; ! ""
opoziţiya:opoziţiya N1 ; ! ""
orfografiya:orfografiya N1 ; ! ""
organizaşiya:organizaşiya N1 ; ! ""
organizaţiya:organizaţiya N1 ; ! ""
oda:oda N1 ;
ölüm:ölüm N1 ;
onuştan:onuştan N1 ;
önderci:önderci N1 ;
önemli:önemli N1 ; ! ""
opera:opera N1 ; ! ""
tatar:tatar N1 ; ! ""
Ulusal:Ulusal N1 ; ! ""
urum:urum N1 ; ! ""
vergi:vergi N1 ; ! ""
peet:peet N1 ; ! ""
profesör:profesör N1 ; ! ""
politika:politika N1 ; ! ""
prezident:prezident N1 ; ! ""
padişah:padişah N1 ; ! ""
padişaa:padişaa N1 ; 
para:para N1 ; ! ""
populyasiya:populyasiya N1 ; ! ""
poziţiya:poziţiya N1; ! ""
premiya:premiya N1 ; ! ""
pres:pres N1 ; ! ""
prezentaţiya:prezentaţiya N1; ! ""
priHvatizaţiya:priHvatizaţiya N1 ; ! ""
primariya:primariya N1 ; ! ""
primariya:primariya N1 ; ! ""
promoţiya:promoţiya N1 ; ! ""
provokaşiya:provokaşiya N1  ; ! ""
psihologiya:psihologiya N1 ; ! ""
pay:pay N1 ; !""
primarı:primarı N1 ;
petri:petri N1; ! ""
partiya:partiya N1 ; ! ""
politiya:politiya  N1 ; ! ""
poeziya:poeziya N1 ; ! ""
poyraz:poyraz N1 ; ! ""
polişiya:polişiya N1 ; ! ""
panaiya:panaiya N1 ; ! ""
parlament:parlament N1 ;
reabilitaţiya:reabilitaţiya N1 ; ! ""
reçepţiya:reçepţiya N1 ; ! ""
roman:roman N1 ; ! ""
redakţiya:redakţiya N1; ! ""
redikţiya:redikţiya N1 ;
rekomendaţiya:rekomendaţiya N1 ; ! ""
rezolüţiya:rezolüţiya N1 ; ! ""

raysovet:raysovet N1 ; ! ""
respublika:respublika N1 ; ! ""
reorganizaţiya:reorganizaţiya N1 ;
rezolüţiya:rezolüţiya N1 ; ! ""
revolüţiya:revolüţiya N1 ;
rusifikaţiya:rusifikaţiya N1 ;
reviziya:reviziya N1 ;
repressiya:repressiya N1 ;
reoganizaţiya:reoganizaţiya N1 ; 
reçepşiya:reçepşiya N1 ; ! ""
resim:resim N1 ; ! ""
rayon:rayon N1 ; ! ""
ruteniya:ruteniya N1 ; ! ""
söz:söz N1; ! ""
şarap:şarap N1 ; ! ""
sent:sent N1 ; ! ""
sentäbr:sentäbr N1 ; ! ""
serbest:serbest N1 ; ! ""
seçim:seçim N1 ; ! ""
sergiya:sergiya N1 ; ! ""
sovet:sovet N1 ; ! ""
soruş:soruş N1 ; ! ""
sıra:sıra N1 ; ! ""
saygı:saygı N1 ;
seftä:seftä N1 ;
sansın:sansın N1 ; ! ""
simfoniya:simfoniya N1 ; ! 
sokaa:sokaa N1 ;
seysmologiya:seysmologiya N1 ;
sevgi:sevgi N1 ; 
şkola:şkola N1 ; ! ""
şehr:şehr N1 ; ! ""
şahr:şahr N1 ; ! ""
şampaniya:şampaniya N1 ;
şeytan:şeytan N1 ;
şiir:şiir N1 ; ! ""
şotlandiya:şotlandiya N1 ;
status:status N1 ; ! ""
sürü:sürü N1 ;
su:su N1 ; ! ""
soy:soy N1 ; ! ""
selem:selem N1 ;
sport:sport N1 ; ! ""
saat:saat N1 ; ! ""
struktiya:struktiya N1 ;
stipendiya:stipendiya N1 ;
saab:saab N1 ;
şivilizaşiya:şivilizaşiya N1 ;
soţialist:soţialist N1 ;
taraf:taraf N1 ; ! ""
takım:takım N1 ; ! ""
teklif:teklif N1 ; ! ""
takvim:takvim N1 ; ! ""
televiden:televiden N1 ; ! ""
teatru:teatru N1 ;
tragediya:tragediya N1 ;
topluşu:topluşu N1 ;
kabul:kabul N1 ; ! ""
tanım:tanım N1 ;
ţivilizaţiya:ţivilizaţiya N1 ;
teologiya:teologiya N1 ;
tendentiya:tendentiya N1 ; 
taman:taman N1 ; ! "completely"
talant:talant N1 ;
tehnologiya:tehnologiya N1 ;
koyun:koyun N1 ;
kod:kod N1 ; ! ""
kanal:kanal N1 ; ! ""
katılmêêr:katılmêêr N1 ; 
klimatologiya:klimatologiya N1 ;
koordinaţiya:koordinaţiya N1 ;
komentariya:komentariya N1 ;
kosmologiya:kosmologiya N1 ;
kvalifikaţiya:kvalifikaţiya N1 ;
rus:rus N1 ; ! ""
territoriya:territoriya N1 ; ! ""
toprak:toprak N1 ; ! ""
taş:taş N1 ; 
türk:türk N1 ; ! ""
turk:turk N1 ; ! ""
karaçay:karaçay N1 ; ! ""
kitay:kitay N1 ; ! ""
trigonometriya:trigonometriya N1 ; !
türkü:türkü N1 ; ! ""
territorial:territorial N1 ; ! ""
türkologiya:türkologiya N1 ;



uur:uur N1 ; ! ""
universitet:universitet N1 ; ! ""
uzlar:uzlar N1 ;
uc:uc N1 ;
üüredicilik:üüredicilik N1 ; ! ""
üüredici:üüredici N1 ;
uşak:uşak N1 ; ! ""
üzer:üzer N1 ; ! ""
uluslararası:uluslararası N1 ; ! ""
viliyat:viliyat N1 ; ! ""
vakıd:vakıd N1 ; ! ""
vikipediya:vikipediya N1 ;
vakıt:vakıt N1 ; ! ""
versiya:versiya N1 ; ! ""
vakansiya:vakansiya N1 ; ! ""
vatan:vatan N1 ; ! ""

yıldönümü:yıldönümü N1 ;
yardım:yardım N1 ; ! ""
yan:yan N1 ; ! ""
yıldönümü:yıldönümü N1 ;
yardımcı:yardımcı N1 ; ! ""
yol:yol N1 ; ! ""
yaş:yaş N1 ;
herliim:herliim N1 ;
yazıcı:yazıcı N1 ; ! ""
yazı:yazı N1 ; !""
yazmaa:yazmaa N1 ; ! ""
yuva:yuva N1 ; ! ""
yufka:yufka N1 ;
yustiţiya:yustiţiya N1 ; ! ""
yortu:yortu N1 ; ! ""
yarışma:yarışma N1 ;
yaarın:yaarın N1 ;
zaman:zaman N1 ; ! ""
ool:ool N1 ; ! "son"
ortak:ortak N1 ; ! ""
son:son N1 ;

gagauz:gagauz N1 ; ! ""
gregoryen:gregoryen N1 ; ! ""

gagauzça:gagauzça N1 ; ! ""
rusça:rusça N1 ; ! ""
romınca:romınca N1 ;

avgust:avgust N1 ;
avgust:August N1 ;
temmuz:Temmuz N1 ;
eylül:Eylül N1 ;
kasım:kasım N1 ;
aralık: aralık N1 ;
ocak:Ocak N1 ;
şubat:Şubat N1 ;
mart:Mart N1 ;
nisan:Nisan N1 ;
aprel:aprel N1 ;
yanvar:yanvar N1 ;
izmet:izmet N1 ;
baaşış:baaşış N1 ; ! ""
Oğuz:Oğuz N1 ; ! ""
ölü:ölü N1 ; ! ""
ömür:ömür N1 ; ! ""
romın:romın N1 ; ! ""
şair:şair N1 ; ! ""
sayı:sayı N1 ; ! ""
sergisi:sergisi N1 ; ! ""
sıklıı:sıklıı N1 ; ! ""
sınır:sınır N1 ; ! ""
toplantı:toplantı N1 ; ! ""
turizma:turizma N1 ; ! ""
üüretim:üüretim N1 ; ! ""



ispan:ispan N1 ;
islam:islam N1 ;


!!!LANGUAGES!!!!!

moldovanca:moldovanca N1 ;
ingilizçe:ingilizçe N1 ;
oguz:oguz N1 ;
franțuz:franțuz N1 ;


LEXICON ProperNouns 

Afrika:Afrika NP-TOP ; ! ""
São% Paulo:São% Paulo NP-TOP ; ! ""
Bucak:Bucak NP-TOP ; ! ""
Buryatiya:Buryatiya NP-TOP ; ! ""
Boliviya:Boliviya NP-TOP ; ! ""
Besarabiya:Besarabiya NP-TOP ;! ""
Başkiriya:Başkiriya NP-TOP ;! ""
Belarus:Belarus NP-TOP ;! ""
Adana:Adana NP-TOP ;! ""

Afganistan:Afganistan NP-TOP ; ! ""
Andorra:Andorra NP-TOP ; ! ""
Bangladeş:Bangladeş NP-TOP ; ! ""
Bolgrad:Bolgrad NP-TOP ; ! ""
Dobruca:Dobruca NP-TOP ; ! ""
Gvineya:Gvineya NP-TOP ; ! ""
Herțegovina:Herțegovina NP-TOP ; ! ""
İrak:İrak NP-TOP ; ! ""
Kanada:Kanada NP-TOP ; ! ""
Karl:Karl NP-TOP ; ! ""
Kişinêu:Kişinêu NP-TOP ; ! ""
Kosova:Kosova NP-TOP ; ! ""
Laos:Laos NP-TOP ; ! ""
Leida:Leida NP-TOP ; ! ""
Lihtenşteyn:Lihtenşteyn NP-TOP ; ! ""
Lüksemburg:Lüksemburg NP-TOP ; ! ""
Madrid:Madrid NP-TOP ; ! ""
Meksika:Meksika NP-TOP ; ! ""
Monako:Monako NP-TOP ; ! ""
Nepal:Nepal NP-TOP ; ! ""
Özbekistan:Özbekistan NP-TOP ; ! ""
Pakistan:Pakistan NP-TOP ; ! ""
Peru:Peru NP-TOP ; ! ""
Peterburg:Peterburg NP-TOP ; ! ""
Portugal:Portugal NP-TOP ; ! ""
Tacikistan:Tacikistan NP-TOP ; ! ""
Tatarstan:Tatarstan NP-TOP ; ! ""
Türkmenistan:Türkmenistan NP-TOP ; ! ""
Tuva:Tuva NP-TOP ; ! ""
Uganda:Uganda NP-TOP ; ! ""
Urugvay:Urugvay NP-TOP ; ! ""
Vyetnamda:Vyetnamda NP-TOP ; ! ""
Yemen:Yemen NP-TOP ; ! ""



Evropa:Evropa NP-TOP ; ! ""
Efiopiya:Efiopiya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Saudi:Saudi NP-TOP ; ! ""
Siriya:Siriya NP-TOP ; ! ""
Üülen:Üülen NP-TOP ; ! ""
Valkaneş:Valkaneş NP-TOP ; ! ""

Gagauziya:Gagauziya NP-TOP ; ! ""
Abhaziya:Abhaziya NP-TOP ; ! ""
Argentina:Argentina NP-TOP ; ! ""
Ankara:Ankara NP-TOP ; ! ""
Armeniya:Armeniya NP-TOP ; ! ""
Albaniya:Albaniya NP-TOP ; ! ""
Asuriya:Asuriya NP-TOP ; ! ""
Avstraliya:Avstraliya NP-TOP ; ! ""
Avstriya:Avstriya NP-TOP ; ! ""
Azerbaycan:Azerbaycan NP-TOP ; ! ""
Aziya:Aziya NP-TOP ; ! ""
Angliya:Angliya NP-TOP ; ! ""
Belgiya:Belgiya NP-TOP ; ! ""
Bulgariya:Bulgariya NP-TOP ; ! ""
Britaniya:Britaniya NP-TOP ; ! ""
Braziliya:Braziliya NP-TOP ; ! ""
Basarabiya:Basarabiya NP-TOP ; ! ""
Bosniya:Bosniya NP-TOP ; ! ""
Bessarabiya:Bessarabiya NP-TOP ; ! ""
Babil:Babil NP-TOP ;
Bolgrad:Bolgrad NP-TOP ; ! ""
Çernogoriya:Çernogoriya NP-TOP ; ! ""
Çuvaşiya:Çuvaşiya NP-TOP ; ! ""
Çehiya:Çehiya NP-TOP ; ! ""
Çergonoriya:Çergonoriya NP-TOP ; ! ""
Çeçeniya:Çeçeniya NP-TOP ; ! ""
Çekiya:Çekiya NP-TOP ; ! ""
Dagestan:Dagestan NP-TOP ; ! ""
Daniya:Daniya NP-TOP ; ! ""
Etiyopiya:Etiyopiya NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Franţiya:Franţiya NP-TOP ; ! ""
Germaniya:Germaniya NP-TOP ; ! ""
Greţiya:Greţiya NP-TOP ; ! ""
Gruziya:Gruziya NP-TOP ; ! ""
Gaguziya:Gaguziya NP-TOP ; ! ""
Gretiya:Gretiya NP-TOP ; ! ""
Gretiya:Greţiya NP-TOP ; ! ""
Galeriya:Galeriya NP-TOP ; ! ""
Grenlandiya:Grenlandiya  NP-TOP ; ! ""
Gambiya:Gambiya NP-TOP ; ! ""
Horvatiya:Horvatiya NP-TOP ; ! ""
Hakasiya:Hakasiya NP-TOP ; ! ""
İndoneziya:İndoneziya NP-TOP ; ! ""
İordaniya:İordaniya NP-TOP ; ! ""
İtaliya:İtaliya NP-TOP ; ! ""
İnguşetiya:İnguşetiya NP-TOP ; ! ""
Ingriya:Ingriya NP-TOP ; ! ""
İnguşiya:İnguşiya NP-TOP ; ! ""
İnovaţiya:İnovaţiya NP-TOP ; ! ""
inteligenşiya:inteligenşiya NP-TOP ; ! ""
Karayip:Karayip NP-TOP ; ! ""
Kiliya:Kiliya NP-TOP ; ! ""
Keçiya:Keçiya NP-TOP ; ! ""
Keniya:Keniya NP-TOP ; ! ""
Kazakliya:Kazakliya NP-TOP ; ! ""
Kazahstan:Kazahstan NP-TOP ; ! ""
Karaçaevo:Karaçaevo NP-TOP ; ! ""
Atlas:Atlas NP-TOP ; ! "" ; ! ""
Balkan:Balkan NP-TOP ; ! ""; ! ""
Koreya:Koreya NP-TOP ; ! ""
Krım:Krım NP-TOP ; ! ""
Kazayak:Kazayak NP-TOP ; ! ""
Kolumbiya:Kolumbiya NP-TOP ; ! ""
Kroaţiya:Kroaţiya NP-TOP ; ! ""
Kütahiya:Kütahiya NP-TOP ; ! ""
Karbaliya:Karbaliya NP-TOP ; ! ""
Komrat:Komrat NP-TOP ; ! ""
Kişinöv:Kişinöv NP-TOP ; ! ""
Kareliya:Kareliya NP-TOP ; ! ""
Kırgızstan:Kırgızstan NP-TOP ; ! ""
Kipra:Kipra NP-TOP ; ! ""
Korboliya:Korboliya NP-TOP ; ! ""
Kaliforniya:Kaliforniya NP-TOP ; ! ""
Kaledoniya:Kaledoniya NP-TOP ; ! ""
Kalmıkiya:Kalmıkiya NP-TOP ; ! ""
Kaledoniya:Kaledoniya NP-TOP ; ! ""
Kapadokiya:Kapadokiya NP-TOP ; ! ""
Kabardino:Kabardino NP-TOP ; ! ""
Karboliya:Karboliya NP-TOP ; ! ""
Kabardinı:Kabardinı NP-TOP ; ! ""
Karaçay:Karaçay NP-TOP ; ! ""
Kanariya:Kanariya NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Libiya:Libiya NP-TOP ; ! ""
Liviya:Liviya NP-TOP ; ! ""
Liberiya:Liberiya NP-TOP ; ! ""

Latviya:Latviya NP-TOP ; ! ""
Luţiya:Luţiya NP-TOP ; ! ""
Malta:Malta NP-TOP ; ! ""
Moldovaya:Moldovaya NP-TOP ; ! ""
Malayziya:Malayziya NP-TOP ; ! ""
Moldaviya:Moldaviya NP-TOP ;
Mangaliya:Mangaliya NP-TOP ;
Mongoliya:Mongoliya NP-TOP ;
Mordoviya:Mordoviya NP-TOP ;
mikroneziya:Mikroneziya NP-TOP ;
Moskva:Moskva NP-TOP ; ! ""
Moldova:Moldova NP-TOP ; ! ""
Makedoniya:Makedoniya NP-TOP ; ! ""
Mavritaniya:Mavritaniya NP-TOP ; ! ""
Osetiya:Osetiya NP-TOP ; ! ""
Odesa:Odesa NP-TOP ; ! ""
Portugaliya:Portugaliya NP-TOP ; ! ""
Poloniya:Poloniya NP-TOP ; ! ""
Polşa:Polşa NP-TOP ; ! ""
Pensilvaniya:Pensilvaniya NP-TOP ; ! ""
Pasifik:Pasifik NP-TOP ; ! ""
Persiya:Persiya NP-TOP ; ! ""
Rusiya:Rusiya NP-TOP ; ! ""
Rumıniya:Rumıniya NP-TOP ; ! ""
Sarıkamış:Sarıkamış NP-TOP ; ! ""
Sibiriya:Sibiriya NP-TOP ; ! ""
Somaliya:Somaliya NP-TOP ; ! ""
Sakariya:Sakariya NP-TOP ; ! ""
Singapur:Singapur NP-TOP ; ! ""
Serbiya:Serbiya NP-TOP ; ! ""
Skifiya:Skifiya NP-TOP ; ! ""
Slovakiya:Slovakiya NP-TOP ; ! ""
San:San NP-TOP ; ! ""
Sloveniya:Sloveniya NP-TOP ; ! ""
Silistiriya:Silistiriya NP-TOP ; ! ""
Șveţiya:Șveţiya NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Tanzaniya:Tanzaniya NP-TOP ; ! ""
Transnistriya:Transnistriya NP-TOP ; ! ""
Tomay:Tomay NP-TOP ; ! ""
Trakiya:Trakiya NP-TOP ; ! ""
Udmurtiya:Udmurtiya NP-TOP ; ! ""
Ukrayna:Ukrayna NP-TOP ; ! ""
Vengriya:Vengriya NP-TOP ; ! ""
Vizantiya:Vizantiya NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
İslandiya:İslandiya NP-TOP ; ! ""
İndiya:İndiya NP-TOP ; ! ""
Şveţiya:Şveţiya NP-TOP ; ! ""
Şveyţariya:Şveyţariya NP-TOP ; ! ""
Romıniya:Romıniya NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Ungariya:Ungariya NP-TOP ; ! ""
Norvegiya:Norvegiya NP-TOP ; ! ""
Nigeriya:Nigeriya NP-TOP ; ! ""
Namibiya:Namibiya NP-TOP ; ! ""
Yaponiya:Yaponiya NP-TOP ; ! ""
Yontiya:Yontiya NP-TOP ; ! ""
Yugoslaviya:Yugoslaviya NP-TOP ; ! ""
Vizentiya:Vizentiya NP-TOP ; ! ""
Bender:Bender NP-TOP ; ! ""
Kavarna:Kavarna NP-TOP ; ! ""

Virginiya:Virginiya NP-TOP ; ! ""
Valparaíso:Valparaíso NP-TOP ; ! ""

Zelandiya:Zelandiya NP-TOP ; ! ""
Zambiya:Zambiya NP-TOP ; ! ""

Aleksandr:Aleksandr NP-ANT-M ; ! ""
Arnold:Arnold NP-ANT-M ; ! ""
Boris:Boris NP-ANT-M ; ! ""
Evgeniy:Evgeniy NP-ANT-M ; ! ""
Filip:Filip NP-ANT-M ; ! ""
Leonid:Leonid NP-ANT-M ; ! ""
Rudolf:Rudolf NP-ANT-M ; ! ""
Vlad:Vlad NP-ANT-M ; ! ""


Muhammed:Muhammed NP-ANT-M ; ! ""
Aleksandri:Aleksandri NP-ANT-M ; ! ""
Aleksandr:Aleksandr NP-ANT-M ; ! ""
Opoziţiya:Opoziţiya NP-ANT-M ; ! ""
Eremiya:Eremiya NP-ANT-M ; ! ""
Eduard:Eduard NP-ANT-M ; ! ""
Enn:Enn NP-ANT-M ; ! ""
Nikolay:Nikolay NP-ANT-M ; ! ""
Mariya:Mariya NP-ANT-F ; ! ""
Ava:Ava NP-ANT-F ; ! ""

Hilda:Hilda NP-ANT-F ; ! ""
İvanka:İvanka NP-ANT-F ; ! ""
Katrin:Katrin NP-ANT-F ; ! ""
Lübov:Lübov NP-ANT-F ; ! ""
Maria:Maria NP-ANT-F ; ! ""
Mari:Mari NP-ANT-F ; ! ""
Valentina:Valentina NP-ANT-F ; ! ""


Fatma:Fatma NP-ANT-F ; ! ""
Dmitriy:Dmitriy NP-ANT-M ; ! ""
Meteorologiya:Meteorologiya NP-ANT-M ; ! ""
Dariya:Dariya NP-ANT-F ; ! ""
Fırat:Fırat NP-ANT-F ; ! ""
Fırat:Fırat NP-ANT-M ; ! ""
Yunus:Yunus NP-ANT-M  ; ! ""
Yuliya:Yuliya NP-ANT-M  ; ! ""
Dionis:Dionis NP-ANT-M ; ! ""
Mihail:Mihail NP-ANT-M ; ! ""
İvan:İvan NP-ANT-F ; ! ""
İliya:İliya NP-ANT-M ;
Köroglu:Köroglu NP-ANT-M ; ! ""
Köroglu:Köroglu NP-ANT-F ; ! ""
Komrattakı:Komrattakı NP-ANT-M ; ! ""
Stepan:Stepan NP-ANT-F ; ! ""
Sofiya:Sofiya NP-ANT-F ; ! ""
Aleksander:Aleksander NP-ANT-M ; ! ""
Andrey:Andrey NP-ANT-M ; ! ""
Süleyman:Süleyman NP-ANT-M ; ! ""
periya:periya NP-ANT-M ; ! ""
Dobrotiç:Dobrotiç NP-ANT-M ; ! ""
İon:İon NP-ANT-M ; ! ""
Liliya:Liliya NP-ANT-F ; ! ""
Paul:Paul NP-ANT-M ; ! "" 
Toomas:Toomas NP-ANT-M ; ! ""
Todur:Todur NP-ANT-M ; ! ""
Jaan:Jaan NP-ANT-M ; ! ""
Georgiy:Georgiy NP-ANT-M ; ! ""
İrecek:İrecek NP-ANT-M ; ! ""
Açan:Açan NP-ANT-F ; ! ""
Vladimir:Vladimir NP-ANT-M ; ! ""
Stepan:Stepan NP-ANT-M ; ! ""
Zanet:Zanet NP-ANT-M ; ! ""
Dimitri:Dimitri NP-ANT-M ; ! ""
Oblastı:Oblastı NP-ANT-M  ; ! ""
İіsus:İіsus NP-ANT-M ; ! ""
Tepägöz:Tepägöz NP-ANT-M ; ! ""
Yuvan:Yuvan NP-ANT-M ; ! ""
Piti:Piti NP-ANT-M ; ! ""
Dädu:Dädu NP-ANT-M ; ! ""
Mati:Mati NP-ANT-M ; ! ""
Födor:Födor NP-ANT-M ; ! ""
Ants:Ants NP-ANT-M ; ! ""
Dedal:Dedal NP-ANT-M ; ! ""
Peeter:Peeter NP-ANT-M ; ! ""
Marina:Marina NP-ANT-F ; ! ""
Maria:Maria NP-ANT-F ; ! ""
Mina:Mina NP-ANT-F ; ! ""
Semön:Semön NP-ANT-M ; ! ""
Lembit:Lembit NP-ANT-M ; ! ""
Pötr:Pötr NP-ANT-M ; ! ""
Olga:Olga NP-ANT-F ; ! ""
Zaariyi:Zaariyi NP-ANT-F ; ! ""
Galina:Galina NP-ANT-F ; ! ""
Veysel:Veysel NP-ANT-M ; ! ""
Andres:Andres NP-ANT-M ; ! ""
Rein:Rein NP-ANT-M ; ! ""
Tuna:Tuna NP-ANT-F ; ! ""
Tiina:Tiina NP-ANT-F ; ! ""
Oguz:Oguz NP-ANT-M ; !
Linda:Linda NP-ANT-F ; ! ""
Johannes:Johannes NP-ANT-M ; ! ""
Heino:Heino NP-ANT-M ; ! ""
Viktor:Viktor NP-ANT-M ; ! ""
Geboz:Geboz NP-ANT-M ; ! "
Tõnu:Tõnu NP-ANT-M ; ! "
Priit:Priit NP-ANT-M ; ! "
Leida:Leida NP-ANT-F ; ! ""
Dobrotiç:Dobrotiç NP-ANT-M ; ! ""
Mari:Mari NP-ANT-F ; ! "" 
Manoff:Manoff  NP-ANT-F ;
Dobruca:Dobruca NP-ANT-M ; 
Endel:Endel NP-ANT-M ; ! " 
Hasan:Hasan NP-ANT-M ; ! "
Margus:Margus NP-ANT-M ; ! "
Nevzat:Nevzat NP-ANT-M ; ! "
Salme:Salme NP-ANT-F ; !
Aino:Aino NP-ANT-F ; ! ""
Anu:Anu NP-ANT-F ; ! ""
Tiit:Tiit NP-ANT-F ; ! ""
käämil:käämil NP-ANT-M ; ! "
Raatlık:Raatlık NP-ANT-M ; ! "
Vitaliy:Vitaliy NP-ANT-M ; ! "
 




Allah:Allah NP-AL ; ! ""
Hristoz:Hristoz NP-AL ; ! ""
Hristos:Hristos NP-AL ; ! ""

TİKA:TİKA NP1-ORG ;
GHT:GHT  NP1-ORG ;
SSCB:SSCB NP1-ORG ;
ÜS:ÜS NP1-ORG ;
GRT:GRT NP1-ORG ;
GR:GR NP1-ORG ;

LEXICON Cognomena
çetin:çetin NP-COG-MF ; ! ""
Demirel:Demirel NP-COG-MF ; ! ""
Kösä:Kösä NP-COG-MF ; ! ""

Kurdoglu:Kurdoglu NP-COG-MF ; ! ""
Kır:Kır NP-COG-MF ; ! ""
Şevçenko:Şevçenko NP-COG-MF ; ! ""
Mägi:Mägi NP-COG-MF ; ! ""
Mogutenko:Mogutenko NP-COG-MF ; ! ""
Udovenko:Udovenko NP-COG-MF ; ! ""
Spatarenko:Spatarenko NP-COG-MF ; ! ""
Penko:Penko NP-COG-MF ; ! ""
Papa:Papa NP-COG-MF ; ! ""
Makovenko:Makovenko NP-COG-MF ; ! ""
Tabunşçik:Tabunşçik NP-COG-MF ; ! ""
Tamm:Tamm NP-COG-MF ; ! ""

Manoff:Manoff NP-COG-MF ; ! ""
Nikolaeviç:Nikolaev NP-PAT-VICH ; ! ""

Jõgi:Jõgi NP-COG-MF ; ! ""
Ayoglu:Ayoglu NP-COG-MF ; ! ""
Babaloglu:Babaloglu NP-COG-MF ; ! ""
Baboglu:Baboglu NP-COG-MF ; ! ""
Babaoglu:Babaoglu NP-COG-MF ; ! ""
Bülbüloglu:Bülbüloglu NP-COG-MF ; ! ""
Demiroglu:Demiroglu NP-COG-MF ; ! ""
Dimoglu:Dimoglu NP-COG-MF ; ! ""
Dudoglu:Dudoglu NP-COG-MF ; ! ""
Duloglu:Duloglu NP-COG-MF ; ! ""
Filioglu:Filioglu NP-COG-MF ; ! ""
Filoglu:Filoglu NP-COG-MF ; ! ""
Selçuk:Selçuk NP-COG-MF ; ! ""
TABUNŞÇİK:TABUNŞÇİK NP-COG-MF ; ! ""
Genceviya:Genceviya NP-COG-MF ; ! ""
Hesenoglu:Hesenoglu NP-COG-MF ; ! ""
Karaçoban:Karaçoban NP-COG-MF ; ! ""
Konstandoglu:Konstandoglu NP-COG-MF ; ! ""
Krayı:Krayı NP-COG-MF ; ! ""
Kuroglu:Kuroglu NP-COG-MF ; ! ""
Kırbaoglu:Kırbaoglu NP-COG-MF ; ! ""
Marinoglu:Marinoglu NP-COG-MF ; ! ""
Moşkov:Moşkov NP-COG-OV ; ! ""
Orumbetoglu:Orumbetoglu NP-COG-MF ; ! ""
Tanasoglu:Tanasoglu NP-COG-MF ; ! ""
Topçuoglu:Topçuoglu NP-COG-MF ; ! ""
Vasili:Vasili NP-COG-MF ; ! ""
Vasilioglu:Vasilioglu NP-COG-MF ; ! ""
Voldemar:Voldemar NP-COG-MF ; ! ""
Köroglu:köroglu NP-COG-MF ; ! ""

Kopça:Kopça NP-COG-MF ; ! ""
Kara:Kara NP-COG-MF ; ! ""
Radova:Radova NP-COG-MF ; ! ""
Karaya:Karaya NP-COG-MF ; ! ""
Maruneviç:Maruneviç NP-COG-MF ; ! ""
Tanasoviç:Tanasoviç NP-COG-MF ; ! ""
Moyse:Moyse NP-COG-MF ; ! ""
Frunze:Frunze NP-COG-MF ; ! ""
Vlah:Vlah NP-COG-MF ; ! ""
Zerdabi:Zerdabi NP-COG-MF ; ! ""
Arabacı:Arabacı NP-COG-MF ; ! ""
Haci:Haci NP-COG-MF ; ! ""
Çeşmeci:Çeşmeci NP-COG-MF ; ! ""
Yalıncı:Yalıncı NP-COG-MF ; ! ""
Gaydarcı:Gaydarcı NP-COG-MF ; ! ""
Mavrodi:Mavrodi NP-COG-MF ; ! ""
Formuzalı:Formuzalı NP-COG-MF ; ! ""
Deli:Deli NP-COG-MF ; ! ""
Buikli:Buikli NP-COG-MF ; ! ""
Rusnak:Rusnak NP-COG-MF ; ! ""
Burak:Burak NP-COG-MF ; ! ""
Novak:Novak NP-COG-MF ; ! ""
Mednik:Mednik NP-COG-MF ; ! ""
Topal:Topal NP-COG-MF ; ! ""
Gogol:Gogol NP-COG-MF ; ! ""
Kara%-Çoban:Kara%-Çoban NP-COG-MF ; ! ""
Russu%-Çoban:Russu%-Çoban NP-COG-MF ; ! ""
Erebakan:Erebakan NP-COG-MF ; ! ""
Başkalän:Başkalän NP-COG-MF ; ! ""
Patraman:Patraman NP-COG-MF ; ! ""
Komerzan:Komerzan NP-COG-MF ; ! ""
Puşkin:Puşkin NP-COG-MF ; ! ""
Puşkin:Puşkin NP-COG-MF ; ! ""
Repin:Repin NP-COG-MF ; ! ""
Voronin:Voronin NP-COG-MF ; ! ""
Mişin:Mişin NP-COG-MF ; ! ""
Zanetin:Zanetin NP-COG-MF ; ! ""
Belbenko:Belbenko NP-COG-MF ; ! ""
Spatarenko:Spatarenko NP-COG-MF ; ! ""
Makovenko:Makovenko NP-COG-MF ; ! ""
Pometko:Pometko NP-COG-MF ; ! ""
Guboglo:Gubogl NP-COG-OGLU ; ! ""
Gerçoglo:Gerçogl NP-COG-OGLU ; ! ""
Bolgar:Bolgar NP-COG-MF ; ! ""
Bulgar:Bulgar NP-COG-MF ; ! ""
Bejenar:Bejenar NP-COG-MF ; ! ""
Morar:Morar NP-COG-MF ; ! ""
Çakir:Çakir NP-COG-MF ; ! ""
Nistor:Nistor NP-COG-MF ; ! ""
Kroytor:Kroytor NP-COG-MF ; ! ""
Soltis:Soltis NP-COG-MF ; ! ""
Burgucu:Burgucu NP-COG-MF ; ! ""
Duudu:Duudu NP-COG-MF ; ! ""
Eminesku:Eminesku NP-COG-MF ; ! ""
Babaoglu:Babaoglu NP-COG-MF ; ! ""
Baboglu:Baboglu NP-COG-MF ; ! ""
Guboglu:Guboglu NP-COG-MF ; ! ""
Yançoglu:Yançoglu NP-COG-MF ; ! ""
Vasilioglu:Vasilioglu NP-COG-MF ; ! ""
Babaloglu:Babaloglu NP-COG-MF ; ! ""
Vasiloglu:Vasiloglu NP-COG-MF ; ! ""
Marinoglu:Marinoglu NP-COG-MF ; ! ""
Kuroglu:Kuroglu NP-COG-MF ; ! ""
Tanasoglu:Tanasoglu NP-COG-MF ; ! ""
Tanasoğlu:Tanasoğlu NP-COG-MF ; ! ""
Topçuoğlu:Topçuoğlu NP-COG-MF ; ! ""
Vieru:Vieru NP-COG-MF ; ! ""
Nikolaev:Nikolaev NP-COG-OV ; ! ""
Varfolomeev:Varfolomeev NP-COG-OV ; ! ""
Peev:Peev NP-COG-OV ; ! ""
Aliev:Aliev NP-COG-OV ; ! ""
Çernev:Çernev NP-COG-OV ; ! ""
Tokarev:Tokarev NP-COG-OV ; ! ""
Rabov:Rabov NP-COG-OV ; ! ""
Meçnikov:Meçnikov NP-COG-OV ; ! ""
Bankov:Bankov NP-COG-OV ; ! ""
Kvilinkov:Kvilinkov NP-COG-OV ; ! ""
Moşkov:Moşkov NP-COG-OV ; ! ""
Krılov:Krılov NP-COG-OV ; ! ""
Kurudimov:Kurudimov NP-COG-OV ; ! ""
Gerasimov:Gerasimov NP-COG-OV ; ! ""
Manov:Manov NP-COG-OV ; ! ""
Gonçarov:Gonçarov NP-COG-OV ; ! ""
Kuzneşov:Kuzneşov NP-COG-OV ; ! ""
Filatov:Filatov NP-COG-OV ; ! ""
Ahmatov:Ahmatov NP-COG-OV ; ! ""
Lermontov:Lermontov NP-COG-OV ; ! ""
Gorkiy:Gorkiy NP-COG-MF ; ! ""
Gabinskiy:Gabinskiy NP-COG-MF ; ! ""
Pokşişevskiy:Pokşişevsk NP-COG-SKIJ ; ! ""
Skalkovskiy:Skalkovsk NP-COG-SKIJ ; ! ""
Pokrovskiy:Pokrovsk NP-COG-SKIJ ; ! ""

Borisoviç:Borisov NP-PAT-VICH ; ! ""
Födoroviç:Födorov NP-PAT-VICH ; ! ""
Grigoroviç:Grigorov NP-PAT-VICH ; ! ""
İvanoviç:İvanov NP-PAT-VICH ; ! ""
Kiriloviç:Kirilov NP-PAT-VICH ; ! ""
Makaroviç:Makarov NP-PAT-VICH ; ! ""
Marinoviç:Marinov NP-PAT-VICH ; ! ""
Mihayloviç:Mihaylov NP-PAT-VICH ; ! ""
Muşegoviç:Muşegov NP-PAT-VICH ; ! ""
Petroviç:Petrov NP-PAT-VICH ; ! ""
Samoyloviç:Samoylov NP-PAT-VICH ; ! ""
Trifonoviç:Trifonov NP-PAT-VICH ; ! ""
Vladimiroviç:Vladimirov NP-PAT-VICH ; ! ""
Yakimoviç:Yakimov NP-PAT-VICH ; ! ""
Zaharoviç:Zaharov NP-PAT-VICH ; ! ""


LEXICON Adjectives 

küçük:küçük A2 ; ! ""
koyu:koyu A1 ; 
deil:deil A1 ;
büyük:büyük A1 ;
var:var A2 ; ! ""
genç:genç A2 ; ! ""
yazılı:yazılı A1 ; ! "written"

demokratik:demokratik A1 ; ! ""
hazır:hazır A1 ; ! ""

yok:yok A2 ; ! ""
maavi:maavi A2 ;  ! "blue"
belli:belli A1 ; ! ""
türlü:türlü A2 ; ! ""
çeşitli:çeşitli A2 ; ! ""
mutlu:mutlu A1 ;
uzun:uzun A1 ; ! ""
pak:pak A1 ; 
zor:zor  A1 ; ! ""
ayırı:ayırı A1 ; ! ""
özel:özel A1 ; ! ""
yaklaşık:yaklaşık A2 ; ! "approximate"
büük:büük A2 ; ! ""
diri:diri A1 ; 
geniş:geniş A2 ; ! ""
ilk:ilk A2 ; ! ""
bütün:bütün A2 ; ! ""
uygun:uygun A1 ;  ! "appropriate, suitable, appropriate"
köklü:köklü A1 ; ! ""
eski:eski A1 ; ! ""
hazır:hazır A1 ;
sade:sade A1 ; ! ""
saa:saa A1 ; ! ""
üüsek:üüsek A1 ; ! ""
kısa:kısa A1 ; ! ""
lääzım:lääzım A1 ; ! ""
lääzım:läzım A1 ;
peri:peri A1 ; ! ""
yalnız:yalnız A1 ;  ! ""
paalı:paalı A1 ; ! ""
resmi:resmi A1 ; ! ""
meraklı:meraklı A1 ;  ! "curious, curious"
maasuz:maasuz A1 ;
çok:çok A1 ; ! ""
ani:ani A1 ; ! ""
kaavi:kaavi A1 ;
eni:eni A1 ; ! ""
kara:kara A1 ; ! ""
biyaz:biyaz A1 ; ! ""
birleşik:birleşik A1 ; ! ""
birlii:birlii A1 ; ! ""

franțuz:franțuz A1 ; ! ""
kolay:kolay A1 ; ! ""
ortodoks:ortodoks A1 ; ! ""
regional:regional A1 ; ! ""
soţial:soţial A1 ; ! ""
yavaş:yavaş A1 ; ! ""

gözäl:gözäl A1 ; ! ""
gelän:gelän A1 ; ! ""
islää:islää A1 ; ! ""
ii:ii A1 ; ! "good"
yakın:yakın A1 ; ! ""
yabancı:yabancı A1 ;  ! ""
milli:milli A1 ; ! ""
şannı:şannı A1 ;
temel:temel A1 ; ! ""
tez:tez A2 ;  ! ""
keskin:keskin A1 ;
türk:türk A1 ; ! ""
gagauz:gagauz A1 ; ! ""
ingiliz:ingiliz A1 ; ! ""
bulgar:bulgar A1 ; ! ""
azerbaycan:azerbaycan A1 ; ! ""
hızlı:hızlı A1 ; ! ""
kırmızı:kırmızı A1 ;
pek:pek A1 ; ! ""
dooru:dooru A1 ; ! ""
zengin:zengin A1 ; ! ""
kaarä:kaarä A1 ;
raametli:raametli A1 ;
dolu:dolu A1 ; ! ""
şanlı:şanlı A1 ; ! ""
slavän:slavän A1 ; ! ""
yannış:yannış A1 ; ! ""
zarar:zarar A1 ; ! ""
zorlan:zorlan A1 ; ! ""

LEXICON Adverbs
 
artık:artık ADV3 ; ! "anymore"
neredä:neredä ADV3 ; ! " "
orda:orda ADV3 ; ! ""
ta:ta ADV3 ;
her:her ADV3 ;
taa:taa ADV3 ;
burada:burada  ADV3 ; ! ""
ozaman:ozaman ADV3 ; ! ""
şindiya:şindiya ADV3 ; ! ""
büün:büün ADV4; ! ""
şindi:şindi ADV4 ; ! ""
sa:sa ADV3 ; ! ""
taman:taman ADV3 ; ! "completely"
salt:salt ADV3 ; ! ""
en:en ADV3 ;
enidän:enidän ADV3 ;
nicä:nicä ADV-ITG ;
nasıl:nasıl ADV-ITG ;
nasıl:nesoy ADV-ITG ;
Nedän:Nedän ADV-ITG ; ! ""
daha:daha ADV3 ;
genä:genä ADV3 ;
beraber:beraber ADV3 ; ! "together"
hiç:hiç ADV3 ; ! "none"

sadä:sadä ADV3 ; !
sora:sora ADV4 ; ! "after, afterwards" @@@ also postp
bölä:bölä ADV4 ; !
orada:orada ADV3 ;
çoktan:çoktan ADV3 ;
az:az ADV3 ;
az:aaz ADV3 ;
barabar:barabar ADV3 ; !
ilgi:ilgi ADV4 ;
!sansın:sansın ADV3 ;

Afanasiy:Afanasiy ADV3 ; ! ""
evelki:evelki ADV3; ! ""
sık:sık ADV3 ; ! ""
übür:übür ADV3 ; ! ""
yukarı:yukarı ADV3 ; ! ""








LEXICON Miscellaneous 

da%<postadv%>:da # ;
da%<postadv%>:dä # ;
de%<postadv%>:de # ;
te%<postadv%>:te # ;
dee%<postadv%>:dee # ;
daa%<postadv%>:daa # ;
dir%<postadv%>:dir # ;
mı%<qst%>:mi # ;
mı%<qst%>:mı # ;
mı%<qst%>:mu # ; 
mı%<qst%>:mü # ;


LEXICON Conjunctions
yada:yada CC ;
hem:hem CC ;
ama:ama CC ; 
ne:ne CC ;
ve:ve CC ; ! "and"
a:a CC ; ! ""
ya:ya CC ; ! ""
bilä:bilä CS ;
çünkü:çünkü CS ;
bila:bila CA ;
diy:diy CS ;
deyi:deyi CS ; ! ""

olarak:olarak CS ; ! ""
ki:ki CS ; ! ""
çünki:çünki CS ; ! ""
bile:bile CS ; ! ""
yoksa:yoksa CA ; ! ""
hani:hani CA ; ! ""
olsun:olsun CA ; ! ""
zerä:zerä CA ; ! ""




LEXICON Determiners

hep:hep DET-QNT ; ! "all" @@@@ TAKES CASES
bu% kadar:bu% kadar DET-QNT ; ! "this much"
şu% kadar:şu% kadar DET-QNT ; ! "that much"
o% kadar:o% kadar DET-QNT ; ! "this much"
nekadar:nekadar DET-QNT ; ! "how much"
başka:başka DET-IND ; !
biraz:biraz DET-QNT ; ! "a bit"
zeedä:zeedä DET-QNT ; ! "a lot"
kendi:kendi DET-REF ; ! ""
kaç:kaç DET-QNT ; ! ""
okadar:okadar DET-QNT ; ! ""

çoyu:çoyu DET-QNT ;
birkaç:birkaç DET-IND ; ! "some"
birär:birär DET-QNT ; ! "one each"
herbir:herbir DET-IND ; !
bişey:bişey DET-IND ;
öbür:öbür DET-DEM ; !  "the other" 




LEXICON Postpositions
gibi:gibi POST ; ! ""
ardına:ardına POST ;
boyunca:boyunca POST ; ! ""
dee:dee POST ; ! ""
göre:görä POST ; ! ""
göre:göre POST ; ! ""
için:için POST ; ! ""
kadar:kadar POST ; ! ""
dolayı:dolayı POST ; ! ""
ilgili:ilgili POST ; ! "regarding"
boyunca:boyunca POST ; ! "during"




LEXICON Verbs

al:al V-TV ; ! "take"
işle:işle V-IV ; ! "work/работать"
izda:izda V-TV ;
kaç:kaç V-TV ;

dur:dur V-IV;
çek:çek V-IV  ;
yaşê:yaşê V-IV ;
yaşe:yaşe V-TV ;
de:de V-TV ; 
git:git V-IV ;
ver:ver V-TV ;
çık:çık V-IV ;
çeked:çeked V-TV ;
gir:gir V-IV ;
gel:gel V-IV ;
geç:geç V-IV ;
başla:başla V-IV ;
çek:çek V-TV ;
yap:yap V-TV ;
yapıl:yapıl V-TV ;
kurul:kurul V-IV ;
açıkla:açıkla V-TV ;
yaz:yaz V-TV ;
yazı:yazı V-TV ;
aç:aç V-TV ;
et:et V-TV ;
evlän:evlän V-IV ;
ol:ol V-IV ;
getir:getir V-TV ;
çek:çek V-TV ;
dön:dön V-IV ;
diiştir:diiştir V-IV ;
an:an V-TV ;
var:var V-IV ;
çekile:çekile V-IV ;
katıl:katıl V-TV ;
kabled:kabled V-TV ;
seç:seç V-TV ;
kur:kur V-TV ;
kutla:kutla V-IV ;
kullan:kullan V-TV ;
kazan:kazan V-IV ;
koy:koy V-TV ;
kal:kal V-IV ;
oku:oku V-TV ;
üüred:üüred V-IV ; 
kork:kork V-IV ;
yaz:yaz V-TV ;
düş:düş V-TV ;
istä:istä V-TV ;
aç:aç V-TV ;
yalvar:yalvar V-IV ;
başar:başar V-TV ;
çıkar:çıkar V-TV ;
topla:topla V-TV ;
toplan:toplan V-IV ;
bit:bit V-TV ;
yarat:yarat V-TV ;
gör: gör V-TV ;
bul:bul V-TV ;
çek:çek V-TV ;
yok:yok V-TV ;
yolla:yolla V-TV ;
kablet:kablet V-TV ;
duu:duu V-TV ;
düşün:düşün V-TV ;
lafet:lafet V-IV ;
bulun:bulun V-TV ;
üüren:üüren V-TV ;
kurtar:kurtar V-TV ;
urgula:urgula V-TV ;
çevir:çevir V-TV ; 
danış:danış V-IV ;
düzül:düzül V-IV ;
bekle:bekle V-TV ;
tut:tut V-TV ;
özlä:özlä V-TV ; ! "miss" (T)
aara:aara V-TV ;
koru:koru V-TV ;
genoţi:genoţi V-IV ;
tiparla:tiparla V-TV ;
söle:söle V-TV ;
söle:söyle V-TV ;
çeket:çeket V-IV ;
çalış:çalış V-TV ;
oyna:oyna V-TV ;
göster:göster V-TV ;
hazırla:hazırla V-TV ;
bak:bak V-TV ;
al:al V-TV ;
!sıkıl:sıkıl V-TV ;
sık:sık V-TV ;
uura:uura V-IV ;
getir:getir V-TV ;
başlê:başlê V-IV ;
annat:annat V-TV ;
bul:bul V-TV ;
bil:bil V-TV ;
peydala:peydala V-TV ;
tanı:tanı V-TV ;
üzme:üzme V-TV ;
yaşa:yaşa V-IV ;
kalk:kalk V-TV ;
çal:çal V-IV ;
baal:baal V-TV ;
kual:kual V-TV ;
yat:yat V-IV ;
sor:sor V-TV ;
otur:otur V-IV ;
at:at V-TV ;
sık:sık V-TV ;  ! ""
sayı:sayı V-TV ;
yaka:yaka V-TV ;
akt:akt V-IV ;
diy:diy V-IV ;
toplu:toplu V-IV ; ! ""




LEXICON Pronouns 

bän:b PRON-PERS-BÄN ; ! "я"
bän:b PRON-PERS-BEN ; ! "я"
sän:s PRON-PERS-SÄN ; ! "ты"
sän:s PRON-PERS-SEN ; ! "ты"
o:o PRON-PERS-O ; ! "он, она, оно"
biz:biz PRON-PERS-BIZ ; ! "мы"
siz:siz PRON-PERS-SIZ ; ! "вы"
onnar:onnar PRON-PERS-ONNAR ; ! "они"
onnar:onlar PRON-PERS-ONNAR ; !

kim:kim PRON-INTERR ;
kendi:kendi PRON-REF ; ! "self"
kendisi:kendisi PRON-REF ; ! "self"
birisi:birisi PRON-QNT ; ! "somebody"
hangı:hangı PRON-ITG-INFL ;
hangı:hangi PRON-ITG-INFL ;

ora:ora PRON-ADV ;


bu:bu PRON-DEM-BU ; ! ""
şu:şu PRON-DEM-SU ; ! ""
o:o PRON-DEM-O ; ! ""
öz:öz PRON-REF ; ! ""
kendibaşı:kendibaşı PRON-REF ; ! "self" 

LEXICON Abbreviations

A%.:A%. ABBR-INIT ; ! ""
Â%.:Â%. ABBR-INIT ; ! ""
B%.:B%. ABBR-INIT ; ! ""
V%.:V%. ABBR-INIT ; ! ""
G%.:G%. ABBR-INIT ; ! ""
D%.:D%. ABBR-INIT ; ! ""
E%.:E%. ABBR-INIT ; ! ""
Ê%.:Ê%. ABBR-INIT ; ! ""
J%.:J%. ABBR-INIT ; ! ""
Z%.:Z%. ABBR-INIT ; ! ""
I%.:I%. ABBR-INIT ; ! ""
İ%.:İ%. ABBR-INIT ; ! ""
K%.:K%. ABBR-INIT ; ! ""
L%.:L%. ABBR-INIT ; ! ""
M%.:M%. ABBR-INIT ; ! ""
N%.:N%. ABBR-INIT ; ! ""
O%.:O%. ABBR-INIT ; ! ""
Ö%.:Ö%. ABBR-INIT ; ! ""
P%.:P%. ABBR-INIT ; ! ""
R%.:R%. ABBR-INIT ; ! ""
S%.:S%. ABBR-INIT ; ! ""
Ș%.:Ș%. ABBR-INIT ; ! ""
T%.:T%. ABBR-INIT ; ! ""
Ț%.:Ț%. ABBR-INIT ; ! ""
Ţ%.:Ţ%. ABBR-INIT ; ! ""
U%.:U%. ABBR-INIT ; ! ""
Ü%.:Ü%. ABBR-INIT ; ! ""
F%.:F%. ABBR-INIT ; ! ""
H%.:H%. ABBR-INIT ; ! ""
C%.:C%. ABBR-INIT ; ! ""
Ç%.:Ç%. ABBR-INIT ; ! ""
Ş%.:Ş%. ABBR-INIT ; ! ""
Y%.:Y%. ABBR-INIT ; ! ""
Ä%.:Ä%. ABBR-INIT ; ! ""


Dr%.:Dr%. ABBR ;
Doç%.:Doç%. ABBR ;
Prof%.:Prof%. ABBR ;
km:km ABBR ; 
kg:kg ABBR ;
d%.:d%. ABBR ;
i:i ABBR ;
y%.:y%. ABBR ;
h%.b%.:h%.b%. ABBR ;
v%.b%.:v%.b%. ABBR ;
h%.t%.b%.:h%.t%.b%. ABBR ;
h%.t%.b%.:h%.% t%.% b%. ABBR ; ! Dir/LR
h%.b%.:h%.% b%. ABBR ; ! Dir/LR
v:v ABBR ;

! FMT: These are parts of numerals, e.g. 1936-cı
cı:cı ABBR ;
cü:cü ABBR ;
cu:cu ABBR ;
ci:ci ABBR ;




LEXICON Punctuation

.%<sent%>:. # ;
%:%<sent%>:%: # ;
%;%<sent%>:%; # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
%—%<guio%>:%— # ; ! em dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%”%<rquot%>:%” # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;

%»%<rquot%>:%» # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

LEXICON Barbarisms

<[а|б|в|г|д|е|ж|з|и|й|к|л|м|н|о|п|р|с|т|у|ф|х|ц|ч|ш|щ|ъ|ы|ь|э|ю|я|ё|є|і|ї|ј|ў|ґ|ғ|қ|ҡ|ҧ|ү|ҷ|һ|ӈ|ӓ|ө|ӱ]+> BARB ; ! Use/Circ

