
Multichar_Symbols

%<n%>             ! Noun
%<adj%>
%<prn%>   !Pronun
%<np%>
%<adv%>   !Adverb
%<cnjcoo%>
%<cnjsub%>
%<cnjadv%>
%<det%>
%<sent%>
%<guio%>
%<apos%>
%<rquot%>
%<rpar%>
%<lpar%>
%<cm%>

%<top%>
%<ant%>


%<ord%>

%<pl%>            ! Plural

%<nom%>
%<gen%>

%<px3sp%>

%<p1%>
%<p2%>
%<p3%>


%{L%}
%{I%}
%{n%}
%{s%}
%{D%}
%{y%}
%{A%}

!! gender of anthroponyms 
%<m%>              ! Masculine    
%<f%>              ! Feminine     
%<mf%>             ! Either

! "Syntactic" tags. Attributive use of non-adjectives etc. !!!!! NOT SURE I WANT THIS !!!!
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Pronoun types ! Алмашлык төрләре ! Виды местоимений

%<pers%>           ! Personal
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier
%<neg%>            ! Negative    ! NOTE: also used to denote negation in verbs ! what do you mean firespeaker??
%<ref%>            ! Reflexive
%<recip%>          ! Reciprocal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Numerals ;
Nouns ;
Verbs;
ProperNouns ; 
Pronouns ; 
Adjectives ;
Adverbs ;
Determiners ; 
Conjunctions ;
Postpositions ;
Punctuation;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{i%}m # ; 
%<p2%>%<sg%>:%>%{i%}n # ; 
%<p3%>%<sg%>: #; 
%<p1%>%<pl%>:%>%k # ; 
%<p2%>%<pl%>:%>%{i%}n%{I%}z # ; 
%<p3%>%<pl%>:%>l%{A%}r # ; 


LEXICON V-FINITE-REGULAR_NEGATIVE

%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;

LEXICON V-COMMON 

V-FINITE-REGULAR_NEGATIVE ;

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 


LEXICON V-TV 

%<v%>%<tv%>: V-COMMON ; 






LEXICON ADV3

%<adv%>: # ;

LEXICON ADV4

%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>:ki # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON CA

%<cnjadv%>: # ;

LEXICON CASES

%<nom%>: # ;
%<gen%>:%>%{n%}%{I%}%{n%} # ;
%<loc%>:%>%{D%}%{A%} # ;
%<abl%>:%>%{D%}%{A%}n # ;
%<acc%>:%>%{y%}%{I%} # ;
%<dat%>:%>%{y%}%{A%} # ;



LEXICON PRON-PERS-BÄN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:än # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:änin # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:änink%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:äna # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:äni # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ända # ; 
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:ändan # ;


LEXICON PRON-PERS-SÄN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:än # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:änin # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:änink%{i%}%{n%} CASES ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:äna # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:äni # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ända # ; 
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:ändan # ; 

LEXICON PRON-PERS-O 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:nun # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:na # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:nu # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:nda # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ndan # ;

LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:ler # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:im # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>%<subst%>:imk%{i%}%{n%} CASES ;
%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:e # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:i # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:lerni # ; ! Dir/LR
%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:den # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:in # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>%<subst%>:ink%{i%}%{n%} CASES ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:e # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:i # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:de # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:den # ;


LEXICON PRON-PERS-ONNAR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:nın # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:a # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ı # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:da # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:dan # ;


LEXICON POST

%<post%>: # ;

LEXICON POSS 

%<px3sp%>:%>%{s%}%{I%}%{n%} CASES ; 
                            CASES ;
 

LEXICON SUBST 

                       POSS ;
%<pl%>:%>%{L%}%{A%}r   POSS ;

LEXICON N1 

%<n%>%<attr%>: # ;  
%<n%>: SUBST ; 

LEXICON NP-TOP

%<np%>%<top%>: CASES ;

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{i%}nc%{I%} # ;
%<num%>%<ord%>%<subst%>:%>%{i%}nc%{I%} SUBST ;

LEXICON PRON-REF
%<prn%>%<ref%>: # ;
%<prn%>%<ref%>%<pl%>:# ;




LEXICON A1 

%<adj%>: # ;

LEXICON A2 

%<adj%>: # ;
%<adj%>%<subst%>: SUBST ; 



LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: #;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: #;



LEXICON PRON-DEM-O

%<prn%>%<dem%>%<nom%>: # ;

LEXICON PRON-DEM-BU

%<prn%>%<dem%>%<nom%>: # ;

!LEXICON PRON-PERS-O 

!%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 


bir:bir NUM ; 
iki:iki NUM ; 
üç:üç NUM ;
üz:üz NUM ;
dört:dört NUM ; 
beş: beş NUM;
altı: altı NUM ;

otuz:otuz NUM ;



LEXICON Nouns

ara:ara N1 ; ! ""
alt:alt N1 ; ! ""
üst:üst N1 ; ! ""
orta:orta N1 ; ! ""
iç:iç N1 ; ! ""
karşı:karşı N1 ; ! ""

at:at N1 ; ! ""
anna:anna N1 ; !"" 
arhitektura:arhitektura N1 ; ! ""
asker:asker N1 ; ! ""
arest:arest N1 ; ! ""
ev:ev N1 ; ! "дом"
adam:adam N1 ; ! "человек"
ada:ada N1 ; ! ""
açan:açan N1 ; ! 
bey:bey N1 ; ! ""
bakannık:bakannık N1 ; ! ""
baş:baş N1 ; ! ""
baal:baal N1 ; ! ""
boy:boy N1 ; ! "length"
bilim:bilim N1 ; ! ""

canavar:canavar N1 ; ! ""
çocuk:çocuk N1 ; ! ""
çadır:çadır N1 ; ! ""
dil:dil N1 ; ! "язык"
dünnää:dünnää N1 ; ! ""


resim:res%{y%}m N1 ; ! "образ"
devlet:devlet N1 ; ! "государство"
yıl:yıl N1 ; ! "год"
gazeta:gazeta N1 ; ! "газета"
gün:gün N1 ; ! ""
polițiya:polițiya N1 ; ! "полиция"

aktrisa:aktrisa N1 ; ! ""
aktyör:aktyör N1 ; ! ""
alfavit:alfavit N1 ; ! ""
arab:arab N1 ; ! ""
açık:açık N1 ; ! ""
avtor:avtor N1 ; ! ""
ad:ad N1 ; !
ay:ay N1 ; ! ""
baba:baba N1 ; ! ""
balık:balık N1 ; ! ""
başkan:başkan N1 ; ! ""
bölüm:bölüm N1 ; ! ""
büükelçi:büükelçi N1 ; ! ""
çiçek:çiçek N1 ; ! ""
ceviz:ceviz N1 ; ! ""
dekabr:dekabr N1 ; ! ""
deputat:deputat N1 ; ! ""
direktor:direktor N1 ; ! ""
diil:diil N1 ; ! ""
din:din N1 ; ! ""
derin:derin N1 ; ! ""
ekonomika:ekonomika N1 ; ! ""
er:er N1 ; ! ""



festival:festival N1 ; ! ""
fevral:fevral N1 ; ! ""
fizikacı:fizikacı N1 ; ! ""

gecä:gecä N1 ; ! ""
gün:gün N1 ; ! ""
güreş:güreş N1 ; !""
jüri:jüri N1 ; ! ""
hak:hak N1 ; ! ""
halk:halk N1 ; ! ""
harman:harman N1 ; ! ""
hepsi:hepsi N1 ; ! ""
hristian:hristian N1 ; ! ""
insan:insan N1 ; ! ""
iș:iș N1 ; ! ""
ilgi:ilgi N1 ; ! ""
istoriya:istoriya N1 ; ! ""
kasım:kasım N1 ; ! ""
karikatür:karikatür N1 ;
kardaş:kardaş N1 ; ! ""
kerä:kerä N1 ; ! ""
karar:karar N1 ; ! ""
kırım:kırım N1 ; ! ""
kirez:kirez N1 ; ! ""
kultura:kultura N1 ; ! ""
kurban:kurban N1 ; ! ""
konstantin:konstantin N1 ; ! ""
kasaba:kasaba N1 ; ! ""
kız:kız N1 ; ! ""
kоntinent:kоntinent N1 ; ! ""
laf:laf N1 ; ! ""
literatura:literatura N1 ; ! ""
lista:lista N1 ;! ""

merkez:merkez N1 ; ! ""
millet:millet N1 ; ! ""

muzika:muzika N1 ; ! ""
mart:mart N1 ; ! ""
neçin:neçin N1 ; ! ""

oblast:oblast N1 ; ! ""
oktäbr:oktäbr N1 ; ! ""
ofițial:ofițial N1 ; !""
okeaniyas:okeaniyas N1 ; ! ""
ölä:ölä N1 ; ! ""
önemli:önemli N1 ; ! ""
politika:politika N1 ; ! ""
prezident:prezident N1 ; ! ""
padişah:padişah N1 ; ! ""
para:para N1 ; ! ""
pay:pay N1 ; !""
petri:petri N1; ! ""
raysovet:raysovet N1 ; ! ""
respublika:respublika N1 ; ! ""
resim:resim N1 ; ! ""
rayon:rayon N1 ; ! ""
söz:söz N1; ! ""
șarap:șarap N1 ; ! ""
sent:sent N1 ; ! ""
sentäbr:sentäbr N1 ; ! ""
serbest:serbest N1 ; ! ""
seçim:seçim N1 ; ! ""
sovet:sovet N1 ; ! ""
șkola:șkola N1 ; ! ""
şehr:şehr N1 ; ! ""
şiir:şiir N1 ; ! ""
status:status N1 ; ! ""
su:su N1 ; ! ""
sport:sport N1 ; ! ""
saat:saat N1 ; ! ""
taraf:taraf N1 ; ! ""
takım:takım N1 ; ! ""
teklif:teklif N1 ; ! ""
takvim:takvim N1 ; ! ""
kabul:kabul N1 ; ! ""
territoriya:territoriya N1 ; ! ""
toprak:toprak N1 ; ! ""
türk:türk N1 ; ! ""
türkü:türkü N1 ; ! ""
territorial:territorial N1 ; ! ""


universitet:universitet N1 ; ! ""
ușak:ușak N1 ; ! ""
viliyat:viliyat N1 ; ! ""
vakıt:vakıt N1 ; ! ""
yardım:yardım N1 ; ! ""
yan:yan N1 ; ! ""
yardımcı:yardımcı N1 ; ! ""
yol:yol N1 ; ! ""
yazıcı:yazıcı N1 ; ! ""
yazmaa:yazmaa N1 ; ! ""
yuva:yuva N1 ; ! ""

zaman:zaman N1 ; ! ""


LEXICON ProperNouns 

Afrika:Afrika NP-TOP ; ! ""
Evropa:Evropa NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Argentina:Argentina NP-TOP ; ! ""
Avstraliya:Avstraliya NP-TOP ; ! ""
Avstriya:Avstriya NP-TOP ; ! ""
Azerbaycan:Azerbaycan NP-TOP ; ! ""
Bulgariya:Bulgariya NP-TOP ; ! ""
Dagestan:Dagestan NP-TOP ; ! ""
Daniya:Daniya NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Franțiya:Franțiya NP-TOP ; ! ""
Horvatiya:Horvatiya NP-TOP ; ! ""
Kazahstan:Kazahstan NP-TOP ; ! ""
Koreya:Koreya NP-TOP ; ! ""
Krım:Krım NP-TOP ; ! ""
Komrat:Komrat NP-TOP ; ! ""
Kırgızstan:Kırgızstan NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Malta:Malta NP-TOP ; ! ""
Moldovaya:Moldovaya NP-TOP ; ! ""
Moskva:Moskva NP-TOP ; ! ""
Moldova:Moldova  NP-TOP ; ! ""
Portugaliya:Portugaliya NP-TOP ; ! ""
Rusiya:Rusiya NP-TOP ; ! ""
Serbiya:Serbiya NP-TOP ; ! ""
Slovakiya:Slovakiya NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Ukrayna:Ukrayna NP-TOP ; ! ""
Vengriya:Vengriya NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
Șvețiya:Șvețiya NP-TOP ; ! ""
Romıniya:Romıniya NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""



Eduard:Eduard NP-ANT-M ; ! ""
Nikolay:Nikolay NP-ANT-M ; ! ""
Mariya:Mariya NP-ANT-F ; ! ""
Fatma:Fatma NP-ANT-F ; ! ""
Dmitriy:Dmitriy NP-ANT-M ; ! ""
Fırat:Fırat NP-ANT-F ; ! ""
Fırat:Fırat NP-ANT-M ; ! ""
Yunus:Yunus NP-ANT-M  ; ! ""
Dionis:Dionis NP-ANT-M ; ! ""
Mihail:Mihail NP-ANT-M ; ! ""
İvan:İvan NP-ANT-F ; ! ""
Köroglu:Köroglu NP-ANT-M ; ! ""
Köroglu:Köroglu NP-ANT-F ; ! ""
Stepan:Stepan NP-ANT-F ; ! ""
Aleksander:Aleksander NP-ANT-M ; ! ""
Andrey:Andrey NP-ANT-M ; ! ""
Süleyman:Süleyman NP-ANT-M ; ! ""
Tanasoglu:Tanasoglu NP-ANT-M ; ! ""
Tanasoglu:Tanasoglu NP-ANT-F ; ! ""
Jaan:Jaan NP-ANT-M ; ! ""






LEXICON Adjectives 

küçük:küçük A2 ; ! ""
genç:genç A2 ; ! ""
türlü:türlü A2 ; ! ""
çeşitli:çeşitli A2 ; ! ""
uzun:uzun A1 ; ! ""
zor:zor  A1 ; ! ""
ayırı:ayırı A1 ; ! ""
özel:özel A1 ; ! ""
büük:büük A2 ; ! ""
ilk:ilk A2 ; ! ""
bütün:bütün A2 ; ! ""
eski:eski A1 ; ! ""
sade:sade A1 ; ! ""

peri:peri A1 ; ! ""
paalı:paalı A1 ; ! ""
resmi:resmi A1 ; ! ""
çok:çok A1 ; ! ""
ani:ani A1 ; ! ""
eni:eni A1 ; ! ""
kara:kara A1 ; ! ""
biyaz:biyaz A1 ; ! ""
birleşik:birleşik A1 ; ! ""
gözäl:gözäl A1 ; ! ""
yakın:yakın A1 ; ! ""
milli:milli A1 ; ! ""
temel:temel A1 ; ! ""
türk:türk A1 ; ! ""
gaguaz:gaguaz A1 ; ! ""
ingiliz:ingiliz A1 ; ! ""
bulgar:bulgar A1 ; ! ""
hızlı:hızlı A1 ; ! ""
pek:pek A1 ; ! ""




LEXICON Adverbs 

taa:taa ADV3 ;
şindi:şindi ADV3 ; ! ""
en:en ADV3 ;
nicä:nicä ADV-ITG ;
daha:daha ADV3 ;
genä:genä ADV3 ;
beraber:beraber ADV3 ; ! "together"
hiç:hiç ADV3 ; ! "none"
sora:sora ADV4 ; ! "after, afterwards" @@@ also postp


LEXICON Miscellaneous 

da%<postadv%>:da # ;
dä%<postadv%>:dä # ;

LEXICON  Conjunctions

hem:hem CC ;
ama:ama CC ; 
ne:ne CC ;
ve:ve CC ; ! "and"
a:a CC ; ! ""

olarak:olarak CS ; ! ""
ki:ki CS ; ! ""
çünki:çünki CS ; ! ""
bile:bile CS ; ! ""

yoksa:yoksa CA ; ! ""




LEXICON Postpositions

başka:başka POST ; ! ""
görä:görä POST ; ! ""
için:için POST ; ! ""

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON Determiners
hep:hep DET-QNT ; ! "all" @@@@ TAKES CASES

LEXICON Verbs
al:al V-TV ; ! "take"
işle:işle V-IV; ! "work/работать"
dur:dur V-IV;
çek:çek V-IV  ;
yaşa:yaşa V-IV ;
de:de V-TV ; 
git:git V-IV ;
ver:ver V-TV ;
çık:çık V-IV ;
gir:gir V-IV ;
gel:gel V-IV ;
geç:geç V-IV ;
başla:başla V-IV ;
yap:yap V-TV ;
et:et V-TV ;
ol:ol V-IV ;
var:var V-IV ;
katıl:katıl V-TV ;
kablet:kablet V-TV ;
seç:seç V-TV ;
kur:kur V-TV ;
koy:koy V-TV ;
kal:kal V-IV ;
yaz:yaz V-TV ;
düş:düş V-TV ;
aç:aç V-TV ;
başar:başar V-TV ;
çıkar:çıkar V-TV ;
toplan:toplan V-TV ;
bit:bit V-TV ;
gör: gör V-TV ;
bul:bul V-TV ;
çek:çek V-TV ;
yok:yok V-TV ;


LEXICON Pronouns 

bän:b PRON-PERS-BÄN ; ! "я"
sän:s PRON-PERS-SÄN ; ! "ты"
o:o PRON-PERS-O ; ! "он, она, оно"
biz:biz PRON-PERS-BIZ ; ! "мы"
siz:siz PRON-PERS-SIZ ; ! "вы"
onnar:onnar PRON-PERS-ONNAR ; ! "они"

bu:bu PRON-DEM-BU ; ! ""
kendi:kendi PRON-REF ; ! "self"

o:o PRON-DEM-O ; ! ""




LEXICON Punctuation

.%<sent%>:. # ;
%:%<sent%>:%: # ;
%;%<sent%>:%; # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%”%<rquot%>:%” # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;

%»%<rquot%>:%» # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

