
Multichar_Symbols

%<n%>             ! Noun
%<adj%>
%<prn%>   !Pronun
%<np%>
%<adv%>   !Adverb
%<cnjcoo%>
%<cnjsub%>
%<cnjadv%>
%<det%>


%<top%>
%<ant%>


%<ord%>

%<pl%>            ! Plural

%<nom%>
%<gen%>

%<px3sp%>


%{L%}
%{I%}
%{n%}
%{s%}
%{y%}
%{A%}

!! gender of anthroponyms 
%<m%>              ! Masculine    
%<f%>              ! Feminine     
%<mf%>             ! Either

! "Syntactic" tags. Attributive use of non-adjectives etc. !!!!! NOT SURE I WANT THIS !!!!
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Pronoun types ! Алмашлык төрләре ! Виды местоимений

%<pers%>           ! Personal
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier
%<neg%>            ! Negative    ! NOTE: also used to denote negation in verbs ! what do you mean firespeaker??
%<ref%>            ! Reflexive
%<recip%>          ! Reciprocal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root
Miscellaneous ;
Numerals ;
Nouns ;
ProperNouns ; 
Pronouns ; 
Adjectives ;
Adverbs ;
Determiners ; 
Conjunctions ;
Postpositions ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADV3

%<adv%>: # ;

LEXICON ADV4

%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>:ki # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON CA

%<cnjadv%>: # ;

LEXICON CASE 

%<nom%>: # ;
%<gen%>:%>%{n%}%{I%}%{n%} # ;
%<gen%>:%>%{D%}%{A%} # ;

LEXICON POST

%<post%>: # ;

LEXICON POSS 
%<px3sp%>:%>%{s%}%{I%} CASE ;

%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ; 
                            CASE ;
 

LEXICON SUBST 

                       POSS ;
%<pl%>:%>%{L%}%{A%}r   POSS ;

LEXICON N1 

%<n%>%<attr%>: # ;  
%<n%>: SUBST ; 

LEXICON NP-TOP
%<np%>%<top%>: # ;

%<np%>%<top%>: CASE ; 

LEXICON NUM 

%<num%>: # ;
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{i%}nc%{I%} # ;
%<num%>%<ord%>%<subst%>:%>%{i%}nc%{I%} SUBST ;

LEXICON PRON-REF
%<prn%>%<ref%>: # ;
%<prn%>%<ref%>%<pl%>:# ;




LEXICON A1 

%<adj%>: # ;

LEXICON A2 

%<adj%>: # ;
%<adj%>%<subst%>: SUBST ; 



LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: #;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: #;



LEXICON PRON-DEM-O

%<prn%>%<dem%>%<nom%>: # ;

LEXICON PRON-DEM-BU

%<prn%>%<dem%>%<nom%>: # ;

LEXICON PRON-PERS-O 

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 


bir:bir NUM ; 
iki:iki NUM ; 
üç:üç NUM ;
üz:üz NUM ;
dört:dört NUM ; 
beş: beş NUM;
altı: altı NUM ;

otuz:otuz NUM ;



LEXICON Nouns

ara:ara N1 ; ! ""
alt:alt N1 ; ! ""
üst:üst N1 ; ! ""
iç:iç N1 ; ! ""
karşı:karşı N1 ; ! ""

arhitektura:arhitektura N1 ; ! ""
asker:asker N1 ; ! ""
arest:arest N1 ; ! ""
ev:ev N1 ; ! "дом"
adam:adam N1 ; ! "человек"
açan:açan N1 ; ! 
bey:bey N1 ; ! ""
bakannık:Bakannık N1 ; ! ""
baş:baş N1 ; ! ""
baal:baal N1 ; ! ""
boy:boy N1 ; ! "length"
bilim:bilim N1 ; ! ""

canavar:canavar N1 ; ! ""
çocuk:çocuk N1 ; ! ""
Çadır:Çadır N1 ; ! ""
dil:dil N1 ; ! "язык"
dünnää:dünnää N1 ; ! ""


resim:res%{y%}m N1 ; ! "образ"
devlet:devlet N1 ; ! "государство"
yıl:yıl N1 ; ! "год"
gazeta:gazeta N1 ; ! "газета"
gün:gün N1 ; ! ""
polițiya:polițiya N1 ; ! "полиция"

aktrisa:aktrisa N1 ; ! ""
aktyör:aktyör N1 ; ! ""
alfavit:alfavit N1 ; ! ""
avtor:avtor N1 ; ! ""
baba:baba N1 ; ! ""
ay:ay N1 ; ! ""
balık:balık N1 ; ! ""
Başkan:Başkan N1 ; ! ""
çiçek:çiçek N1 ; ! ""
ceviz:ceviz N1 ; ! ""
dekabr:dekabr N1 ; ! ""
deputat:deputat N1 ; ! ""
direktor:direktor N1 ; ! ""
diil:diil N1 ; ! ""
Din:Din N1 ; ! ""
ekonomika:ekonomika N1 ; ! ""
Eduard:Eduard N1 ; ! ""


festival:festival N1 ; ! ""
fevral:fevral N1 ; ! ""
fizikacı:fizikacı N1 ; ! ""

gün:gün N1 ; ! ""
güreş:güreş N1 ; !""
jüri:jüri N1 ; ! ""
hak:hak N1 ; ! ""
halk:halk N1 ; ! ""
harman:harman N1 ; ! ""
hepsi:hepsi N1 ; ! ""
insan:insan N1 ; ! ""
iș:iș N1 ; ! ""
ilgi:ilgi N1 ; ! ""
istoriya:istoriya N1 ; ! ""
kasım:kasım N1 ; ! ""
kardaş:Kardaş N1 ; ! ""
kerä:kerä N1 ; ! ""
Kırım:Kırım N1 ; ! ""
kirez:kirez N1 ; ! ""
kultura:kultura N1 ; ! ""
kasaba:kasaba N1 ; ! ""
kız:kız N1 ; ! ""
kоntinent:kоntinent N1 ; ! ""
laf:laf N1 ; ! ""
literatura:literatura N1 ; ! ""
lista:lista N1 ;! ""

merkez:merkez N1 ; ! ""
millet:millet N1 ; ! ""

muzika:muzika N1 ; ! ""

oblast:oblast N1 ; ! ""
oktäbr:oktäbr N1 ; ! ""
ölä:ölä N1 ; ! ""
politika:politika N1 ; ! ""
prezident:prezident N1 ; ! ""
padişah:padişah N1 ; ! ""
pay:pay N1 ; !""
raysovet:raysovet N1 ; ! ""
respublika:respublika N1 ; ! ""
resim:resim N1 ; ! ""
șarap:șarap N1 ; ! ""
sentäbr:sentäbr N1 ; ! ""
seçim:seçim N1 ; ! ""
șkola:șkola N1 ; ! ""
status:status N1 ; ! ""
sport:sport N1 ; ! ""
saat:saat N1 ; ! ""
taraf:taraf N1 ; ! ""
takım:takım N1 ; ! ""
teklif:teklif N1 ; ! ""
territoriya:territoriya N1 ; ! ""
toprak:toprak N1 ; ! ""
türk:türk N1 ; ! ""
Territorial:Territorial N1 ; ! ""


universitet:universitet N1 ; ! ""
ușak:ușak N1 ; ! ""
viliyat:viliyat N1 ; ! ""
yardım:yardım N1 ; ! ""
yardımcı:yardımcı N1 ; ! ""
yol:yol N1 ; ! ""
yazıcı:yazıcı N1 ; ! ""
yazmaa:yazmaa N1 ; ! ""

zaman:zaman N1 ; ! ""


LEXICON ProperNouns 
Afrika:Afrika NP-TOP ; ! ""
Evropa:Evropa NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Argentina:Argentina NP-TOP ; ! ""
Avstraliya:Avstraliya NP-TOP ; ! ""
Avstriya:Avstriya NP-TOP ; ! ""
Azerbaycan:Azerbaycan NP-TOP ; ! ""
Dagestan:Dagestan NP-TOP ; ! ""
Daniya:Daniya NP-TOP ; ! ""
Estoniya:Estoniya NP-TOP ; ! ""
Finlandiya:Finlandiya NP-TOP ; ! ""
Franțiya:Franțiya NP-TOP ; ! ""
Horvatiya:Horvatiya NP-TOP ; ! ""
Kazahstan:Kazahstan NP-TOP ; ! ""
Koreya:Koreya NP-TOP ; ! ""
Krım:Krım NP-TOP ; ! ""
Komrat:Komrat NP-TOP ; ! ""
Kırgızstan:Kırgızstan NP-TOP ; ! ""
Litvaniya:Litvaniya NP-TOP ; ! ""
Malta:Malta NP-TOP ; ! ""
Moldovaya:Moldovaya NP-TOP ; ! ""
Moskva:Moskva NP-TOP ; ! ""
Moldova:Moldova  NP-TOP ; ! ""
Portugaliya:Portugaliya NP-TOP ; ! ""
Rusiya:Rusiya NP-TOP ; ! ""
Serbiya:Serbiya NP-TOP ; ! ""
Slovakiya:Slovakiya NP-TOP ; ! ""
Türkiye:Türkiye NP-TOP ; ! ""
Ukrayna:Ukrayna NP-TOP ; ! ""
Vengriya:Vengriya NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
Șvețiya:Șvețiya NP-TOP ; ! ""




Nikolay:Nikolay NP-ANT-M ; ! ""
Mariya:Mariya NP-ANT-F ; ! ""
Fatma:Fatma NP-ANT-F ; ! ""
Dmitriy:Dmitriy NP-ANT-M ; ! ""
Fırat:Fırat NP-ANT-F ; ! ""
Fırat:Fırat NP-ANT-M ; ! ""
Yunus:Yunus NP-ANT-M  ; ! ""
Dionis:Dionis NP-ANT-M ; ! ""
Mihail:Mihail NP-ANT-M ; ! ""



LEXICON Adjectives 

küçük:küçük A2 ; ! ""
genç:genç A2 ; ! ""
türlü:türlü A2 ; ! ""
zor:zor  A1 ; ! ""
özel:özel A1 ; ! ""
büük:büük A2 ; ! ""
ilk:ilk A2 ; ! ""
bütün:bütün A2 ; ! ""
eski:eski A1 ; ! ""
sade:sade A1 ; ! ""
şindi:şindi A1 ; ! ""
peri:peri A1 ; ! ""
paalı:paalı A1 ; ! ""
resmi:resmi A1 ; ! ""
çok:çok A1 ; ! ""
ani:ani A1 ; ! ""
eni:eni A1 ; ! ""
birleşik:birleşik A1 ; ! ""
gözäl:gözäl A1 ; ! ""
yakın:yakın A1 ; ! ""
milli:milli A1 ; ! ""
temel:temel A1 ; ! ""
türk:türk A1 ; ! ""
gaguaz:gaguaz A1 ; ! ""
ingiliz:ingiliz A1 ; ! ""
hızlı:hızlı A1 ; ! ""
pek:pek A1 ; ! ""


LEXICON Adverbs 
taa:taa ADV3;
en:en ADV3;
nicä:nicä ADV-ITG ;
daha:daha ADV3 ;
genä:genä ADV3 ;
hiç:hiç ADV3 ; ! "none"
sora:sora ADV4 ; ! "after, afterwards" @@@ also postp


LEXICON Miscellaneous 
da%<postadv%>:da # ;
dä%<postadv%>:dä # ;

LEXICON  Conjunctions
hem:hem CC ;
ama:ama CC ; 
ne:ne CC ;
ve:ve CC ; ! "and"
a:a CC ; ! ""

olarak:olarak CS ; ! ""
ki:ki CS ; ! ""
çünki:çünki CS ; ! ""
bile:bile CS ; ! ""

yoksa:yoksa CA ; ! ""

LEXICON Pronouns 
o:o PRON-PERS-O ; ! ""
bu:bu PRON-DEM-BU ; ! ""
kendi:kendi PRON-REF ; ! "self"

o:o PRON-DEM-O ; ! ""

LEXICON Postpositions
başka:başka POST ; ! ""
görä:görä POST ; ! ""
için:için POST ; ! ""

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON Determiners
hep:hep DET-QNT ; ! "all" @@@@ TAKES CASES
